<?xml version="1.0" encoding="UTF-8"?>
<VariablesStackState
   version = "1.0">
   <StackStates>
      <StackState
         stackFrameDescription = "-[CalendarViewController resizeCenterSubviews]:CalendarViewController.m">
         <expressions>
            <expression
               value = "currentOrientation">
            </expression>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[HorraireDAO parser:didEndElement:namespaceURI:qualifiedName:]:HorraireDAO.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[GCCalendarPortraitView viewDidLoad]:GCCalendarPortraitView.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[CalendarViewController calendarEventsForDate:]:CalendarViewController.m">
         <expressions>
         </expressions>
      </StackState>
      <StackState
         stackFrameDescription = "-[ExamResultTableViewController displayExamResult:]:ExamResultTableViewController.m">
         <expressions>
         </expressions>
      </StackState>
   </StackStates>
</VariablesStackState>
