\relax 
\providecommand\BKM@entry[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Main.xdy}
\@glsorder{word}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={2}}{42757420647520646F63756D656E74}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={4}}{417065725C3334377520647520646F63756D656E74}
\BKM@entry{id=4,dest={73656374696F6E2E32},srcline={6}}{41726368697465637475726520647520737973745C3335306D6520}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E31},srcline={7}}{4172636869746563747572652063686F69736965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}But du document}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aper\IeC {\c c}u du document}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du syst\IeC {\`e}me }{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture choisie}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vue global de l'architecture du syst\IeC {\`e}me\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{archGlob}{{1}{2}{Vue global de l'architecture du système\relax \relax }{figure.caption.2}{}}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E32},srcline={17}}{44697363757373696F6E2064657320616C7465726E61746976657320642761726368697465637475726573}
\BKM@entry{id=7,dest={73756273756273656374696F6E2E322E322E31},srcline={20}}{416C7465726E617469766520313A2053616E73206261736520646520646F6E6E5C333531657320}
\BKM@entry{id=8,dest={73756273756273656374696F6E2E322E322E32},srcline={23}}{416C7465726E617469766520323A204F626A657420706F7572206C6120636F6D6D756E69636174696F6E20656E20432B2B20}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E33},srcline={27}}{436F6D706F73616E747320647520737973745C3335306D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion des alternatives d'architectures}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Alternative 1: Sans base de donn\IeC {\'e}es }{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Alternative 2: Objet pour la communication en C++ }{3}{subsubsection.2.2.2}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E322E332E31},srcline={33}}{4465736372697074696F6E2064657320636F6D706F73616E7473}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composants du syst\IeC {\`e}me}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrammes de composant du syst\IeC {\`e}me\relax }}{4}{figure.caption.3}}
\newlabel{ComposantSystem}{{2}{4}{Diagrammes de composant du système\relax \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Description des composants}{4}{subsubsection.2.3.1}}
\BKM@entry{id=11,dest={73656374696F6E2E33},srcline={53}}{436F6E63657074696F6E20657420496D706C5C3335316D656E746174696F6E2064657320636F6D706F73616E7473}
\BKM@entry{id=12,dest={73756273656374696F6E2E332E31},srcline={54}}{537973745C3335306D65206465206361636865205C303430}
\BKM@entry{id=13,dest={73756273656374696F6E2E332E32},srcline={56}}{4261736520646520646F6E6E5C33353165}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E33},srcline={58}}{4261736520746563686E6971756520647520645C33353176656C6F7070656D656E7420694F53}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E34},srcline={60}}{4E617669676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception et Impl\IeC {\'e}mentation des composants}{5}{section.3}}
\newlabel{sCache}{{3.1}{5}{Système de cache\relax }{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me de cache  }{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base de donn\IeC {\'e}e}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Base technique du d\IeC {\'e}veloppement iOS}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Navigation}{6}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagramme de s\IeC {\'e}quence du principe de la navigation\relax }}{6}{figure.caption.12}}
\newlabel{seqNavig}{{3}{6}{Diagramme de séquence du principe de la navigation\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagramme de classe du composant MainView\relax }}{7}{figure.caption.14}}
\newlabel{ClasMainViewIPhone}{{4}{7}{Diagramme de classe du composant MainView\relax \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Contenu du fichier plist de configuration du menu pour la navigation\relax }}{8}{figure.caption.16}}
\newlabel{menuPlist}{{5}{8}{Contenu du fichier plist de configuration du menu pour la navigation\relax \relax }{figure.caption.16}{}}
\newlabel{SampleCode}{{1}{8}{Code d'ecriture et de lecture dans un fichier plist}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code d'ecriture et de lecture dans un fichier plist.}{8}{lstlisting.1}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E35},srcline={134}}{53657474696E6773}
\newlabel{SampleCode}{{2}{9}{Code d'enregistrement pour la notification de rotation des appareils}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Code d'enregistrement pour la notification de rotation des appareils.}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagramme de s\IeC {\'e}quence concernant la l\IeC {\'e}cture et la modification des param\IeC {\`e}tres\relax }}{9}{figure.caption.18}}
\newlabel{seqSettings}{{6}{9}{Diagramme de séquence concernant la lécture et la modification des paramètres\relax \relax }{figure.caption.18}{}}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E36},srcline={147}}{4D6170}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagramme de classe du composant Settings\relax }}{10}{figure.caption.20}}
\newlabel{ClassSettings}{{7}{10}{Diagramme de classe du composant Settings\relax \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Map}{11}{subsection.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Exemple de s\IeC {\'e}quence concernant l'affichage de la carte\relax }}{11}{figure.caption.23}}
\newlabel{seqCarte}{{8}{11}{Exemple de séquence concernant l'affichage de la carte\relax \relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Exemple de s\IeC {\'e}quence concernant la recherche d'un \IeC {\'e}l\IeC {\'e}ment sur la carte\relax }}{11}{figure.caption.24}}
\newlabel{seqCarteSearch}{{9}{11}{Exemple de séquence concernant la recherche d'un élément sur la carte\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagramme de classe du composant Map\relax }}{13}{figure.caption.26}}
\newlabel{classCarte}{{10}{13}{Diagramme de classe du composant Map\relax \relax }{figure.caption.26}{}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E37},srcline={181}}{4E657773}
\@writefile{toc}{\contentsline {paragraph}{Le framework MapKit }{14}{section*.28}}
\newlabel{MKMapView}{{3}{14}{Code de création d'un objet MKMapView et l'ajout d'une annotation}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Code de cr\IeC {\'e}ation d'un objet MKMapView et l'ajout d'une annotation.}{14}{lstlisting.3}}
\@writefile{toc}{\contentsline {paragraph}{L'appel asynchrone}{14}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Diagramme de s\IeC {\'e}quence illustrant l'appel asynchrone pour t\IeC {\'e}l\IeC {\'e}charger des donn\IeC {\'e}es depuis internet\relax }}{14}{figure.caption.30}}
\newlabel{seqAsnyc}{{11}{14}{Diagramme de séquence illustrant l'appel asynchrone pour télécharger des données depuis internet\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}News}{15}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Exemple de s\IeC {\'e}quence concernant l'affichage des news\relax }}{15}{figure.caption.32}}
\newlabel{seqNews}{{12}{15}{Exemple de séquence concernant l'affichage des news\relax \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagramme de classe du composant News\relax }}{16}{figure.caption.34}}
\newlabel{ClassNews}{{13}{16}{Diagramme de classe du composant News\relax \relax }{figure.caption.34}{}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E38},srcline={200}}{4469726563746F7279}
\@writefile{toc}{\contentsline {paragraph}{Personnalisation des cellules d'un tableau:}{17}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Illustration de la modification de l'apparence des cellules et plus pr\IeC {\'e}cis\IeC {\'e}ment la couleur du texte du titre.\relax }}{17}{figure.caption.37}}
\newlabel{modifNewsCell}{{14}{17}{Illustration de la modification de l'apparence des cellules et plus précisément la couleur du texte du titre.\relax \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'e}l\IeC {\'e}chargement d'image \IeC {\`a} partir d'Internet}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Directory}{18}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Exemple de s\IeC {\'e}quence concernant choix d'un filtre d'affichage et ensuite l'affichage d'une personne de l'annuaire\relax }}{18}{figure.caption.40}}
\newlabel{seqAnnuaire}{{15}{18}{Exemple de séquence concernant choix d'un filtre d'affichage et ensuite l'affichage d'une personne de l'annuaire\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Diagramme de classe du composant News\relax }}{19}{figure.caption.42}}
\newlabel{classDirect}{{16}{19}{Diagramme de classe du composant News\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface graphique sur iPad:}{19}{section*.44}}
\newlabel{animateWithDuration}{{4}{20}{Exemple de 2 animations à l'aide de la classe UIView. La première change la taille et l'emplacement d'un élément graphique et la deuxième change sa transparence}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Exemple de 2 animations \IeC {\`a} l'aide de la classe UIView. La premi\IeC {\`e}re change la taille et l'emplacement d'un \IeC {\'e}l\IeC {\'e}ment graphique et la deuxi\IeC {\`e}me change sa transparence.}{20}{lstlisting.4}}
\@writefile{toc}{\contentsline {paragraph}{Recherche :}{20}{section*.45}}
\newlabel{searchTBV}{{5}{20}{Methode de recherche dans une UITableView}{lstlisting.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Methode de recherche dans une UITableView.}{20}{lstlisting.5}}
\@writefile{toc}{\contentsline {paragraph}{Lancer un appel t\IeC {\'e}l\IeC {\'e}phonique:}{21}{section*.46}}
\newlabel{searchTBV}{{6}{21}{Lancement d'un appel téléphonique sur l'iPhone}{lstlisting.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}crire un e-mail:}{21}{section*.47}}
\newlabel{searchTBV}{{7}{21}{Ouverture de la fenêtre d'écriture d'e-mail\relax }{lstlisting.7}{}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E39},srcline={334}}{43616C656E6472696572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Calendrier}{23}{subsection.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Exemple de s\IeC {\'e}quence concernant l'affichage de l'horaire pour une journ\IeC {\'e}e et l'affichage du d\IeC {\'e}tail de l'\IeC {\'e}v\IeC {\`e}nement sur la carte\relax }}{23}{figure.caption.49}}
\newlabel{seqCalendar}{{17}{23}{Exemple de séquence concernant l'affichage de l'horaire pour une journée et l'affichage du détail de l'évènement sur la carte\relax \relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Diagramme de classe du composant calendrier\relax }}{24}{figure.caption.51}}
\newlabel{classCalendar}{{18}{24}{Diagramme de classe du composant calendrier\relax \relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {paragraph}{GCCalendarPortraitView}{24}{section*.53}}
\BKM@entry{id=21,dest={73756273656374696F6E2E332E3130},srcline={377}}{4578616D526573756C74}
\newlabel{searchTBV}{{8}{25}{Enregistrement pour les notifications du mouvement glissement du doigt et réception de l'événement\relax }{lstlisting.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Affichage de l'\IeC {\'e}v\IeC {\'e}nement sur la carte}{25}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ExamResult}{26}{subsection.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Exemple de s\IeC {\'e}quence concernant l'affichage de l'horaire pour une journ\IeC {\'e}e et l'affichage du d\IeC {\'e}tail de l'\IeC {\'e}v\IeC {\`e}nement sur la carte\relax }}{26}{figure.caption.56}}
\newlabel{seqExamResult}{{19}{26}{Exemple de séquence concernant l'affichage de l'horaire pour une journée et l'affichage du détail de l'évènement sur la carte\relax \relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Diagramme de classe du composant calendrier\relax }}{27}{figure.caption.58}}
\newlabel{classExamResult}{{20}{27}{Diagramme de classe du composant calendrier\relax \relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {paragraph}{Tout comme les news}{27}{section*.60}}
\@xdylanguage{main}{frenchb}
\@gls@codepage{main}{utf8x}
