<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-03-01 19:44:30 +0200</string>
	<key>Creator</key>
	<string>Elias Medawar</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>19</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{205.5, 156.5}</string>
				<string>{205.5, 177.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{205.504, 93.5}</string>
				<string>{205.507, 114.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{205.5, 30}</string>
				<string>{205.5, 51.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{176.5, 16}, {58, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Color</key>
				<dict>
					<key>b</key>
					<string>0</string>
					<key>g</key>
					<string>0</string>
					<key>r</key>
					<string>1</string>
				</dict>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf2 Relase 0.1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417, 241}, {93, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 241}, {93, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 USJ}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 241}, {93, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>23</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 locaux}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{53, 257}, {72, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Web services}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417, 178}, {93, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 178}, {93, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 178}, {93, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>19</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Xcode 4, \
Mac boock pro }</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{46.5, 187}, {85, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 Environment de\
development }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417, 115}, {93, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 115}, {93, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 115}, {93, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2, iOS 4.3.1}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{76.5, 131}, {25, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>14</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 iPad}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{417, 52}, {93, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 52}, {93, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 52}, {93, 41}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>CornerRadius</key>
					<real>9</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4, iOS 4.3.3}</string>
			</dict>
			<key>VFlip</key>
			<string>YES</string>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{70, 68}, {38, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 iPhone}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Calque 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-06-22 14:25:50 +0300</string>
	<key>Modifier</key>
	<string>Elias Medawar</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVWV1vHMcRfN9fMY8UEJ529vteozhA
	BASRTQYOEORBuVAwHVKySVnIz09V9XTPkHdHJiCI7d6dj67p2q6ZvV/T9+nX1ONvnvdp
	3cb0cJN+TJ/T23ePOR0eU9bf4yFd9rs58b9p+Cm9/XDzcLj55etvH++6h1sMlTNa4W8Z
	U562tKxzOtynt3+6z+kPXzRZ02JY11daTP3CFt35MTRLHl6bpbbojuPQLLXFiUg5yzzt
	n83SPcNy3KJdD87ycgvOMm3LC2i5YmjxLI7nszQtDC2yiRV6RF6Qybc/3Nx9/Hr77ebd
	l7svD7f3N18fbg/JsqfcXea0gQz9xml+f52wMkzpJa6Xedst27AMaequkdc/5l0Phlx/
	Sn9PF7dvyJIhXXz4ya0vbnx24+ZN+ke6fp++uwYbCsu6YFlewJl9n+7TMI2y7mCtu/1K
	IuDBMA+4Trt+2E/FQVZkrcOQ7jo2WIfFekTXdcwakddD4iy07mCNNhTdzFfAu8LpOCJa
	4/ay37O1rDJ5dGVYHvch/RT2ffqEpXmP/587AX13pXXs09U7vim+1r3eOyw1B9mPBTuM
	Bjo8Ats24po3odymAnwhEj6eF4EZ6pLhJhcSF0MNowENjzCjm/BpgQAUwxtin7QuFqIp
	sTpehX3VKaOVaQ3IoZ9RO9bMCnLMqjGDVdMMbidnFThhrJqcOb97g/oDdqVyDbr9pdy4
	8ifRZacn3cXoY9iNxBtHLERG+Ic3ZNijLomF40q69ViJcTVOdXTHLVcWmkMW0hILi1VY
	6F3FOY5oLMQsnbFw2A+VhcMGcjoLzWH2aBkLzfJXoHRVWB43s+I2WdjkIcjG58oaA4LR
	IIRHJJF3OSSbkJJsNII1AQ904mAiG4efhw68dGy4zcijm2CQbDRENhmF4bUfosFgHS4O
	C+Z9ukL5mAYrCvdp7pkQ5mkG0aJazBlK5NXCnH13SLQsT2aVPEVXZoUjWp44i+VpGlDu
	WHjoThnp8zzB0YgH3i55MqvkKboySo+bgIrdncsTnwswA4LRIITH+CNPcqaCT0WBd2LB
	Ax4ywcGUJw4P4w5xFGzwGLl36wSDeaKhPMnwPEU/RFNidVgKm3kq8tNJfhoyQmWW6VQ9
	yHgf+m3dN/UAb+YTlekuPnz0t/pfL77Nqs3D6poCqymsy7CqmC4oQVVTRiisqQsKodXW
	BUohXoWmLCjXUilcrbriDhhfhQEPVFK9qxyMWDQFsxRN8clrV4TlcXM53T7HEj7P81Iw
	0mowwhXGPOcCATnO01ow5oGVnvqR874sgksuNzjEyKthhNVi5APCiq5yMKJh5CyGMSYP
	jAzL43aMhqHhDEQSBbnhjAnJggBPEacKyfH2ZHC6/N9C0l00umFbHL+RX6SeirCoJyFB
	UmuZTaCeVVTPvsqrqCdL1JPl/IlKS6JpRFFPs8BCEr3YiptUDO+qaivqyRL1zDLed7Ur
	wvK4mRa3z1GPzy1tjIhJbTDyASFE9uWIerJEPVlOvcBIomlEUU+zwGowknqEENSTI+rJ
	EvVkFd5XjAzL43aMhiFkRVmTrMBqii6zhrLaRcFgjV2UNVnKmixf+qi7TIpGVNZU+Jm1
	LkooG6jcelc5yposZc2sUq1qV4SFETuGR0QaHfa5rPG5IWZEtBqMdIkxskY8VjBkKWuy
	PGuBkUnRiMqaZmHWKkY2IITImhxlTZayJsurVWBkWMTIq2OkbZuBJ2ecpmBAZOYNO6ij
	o8zETdc4TelyPC4W3332avEt9pkPx6eZexxnrCCU9t3F12fbVIiTtXhy8vlfAhyn3ThT
	IHM+DrAd1sb/FrHc+ZQR8C9+BwF3TwJObcAv7IlZqRFMURhaVWFwgrDD2LxsVUXnlVs2
	nUv20iMozNL3z1W0N4VZcJXCdLRaFYUr4fSudGaMaArDWUxhYnJXGIXlcZMwbp97Kfh8
	yPuCkVaDkS7BDHmqKjrgxTCMedO+giq6ld187BTyajsFXg0jrQYjXQmndzWHrzItzmIY
	Y/LAyLA8bsdoGF5X0XmbTqroMOI4NmLiU2/G3w7BqmMOHp3AqtZ2lVwN+U3OzwUy7vEG
	8BXP2P3F54bONoJ/jv3fwaf9p9M8Qgzj8G9vFO8C3ufyLuBRja58lHh6HDTqU4+M+iFT
	dClgzr5OjqgvS9SnFdSPriS6VFzUl86K+i7FehMoYNGVjlFflqgvK9473wDojeQZDOGB
	FpA+s89Rn8+NNoyIVqPidAnB2SeMRn3eNuqbVagfGMlsqbioL80V9QMjGxBCfWvkaHMK
	y6jPBj553eQwLI/bMRoGV3Git8MhrUbh6FLAPGvmKGu43XGN0RoNYulD4Zg1qbiyJp1V
	1kKm2IAC5l11grKs8bYVLFmetejKsDgir3yZ3T6VNX4l5HNDzIhoNRjpEkIsnDksWLQs
	a2ZZ1rrAyKRIxZU1zsI7zSGRrkTaC5Y5zBotZA27QLNKtQyMDMvjdoyG4aWCRRXPOLsf
	qfiI434/jji0NhWCR8WLH9+k65/tO2NTcGwgbAe6Z182h2m3blt/8swZyhoFxovJY3nU
	XTzUjcIh2j++WFikR0icfe3kgjd6o4xCTpiUOJkyXUVTR30gZIOxfB8NvZmn8tkPV9Mb
	3mn0hq5k1LuaQ72WhVmKpvrkoTeiBfcCiJbpqxhOf2eSNmH/ZRgHWA1GutLU1SFQYPUa
	6vbMOGRNvgh+Mh0m+6LLq2Gk1WCkK/H0rnIwYtFUFU/d88kDI8PyuB0j77280SxShu8o
	p06med2N04ifQ058OD/erx1C235zSfvPCSrVD+eq76KSNEpUiiLMXLE8B5XkiEqySCXT
	LedD7QqmaERRSbOISl6/8YsGMobyXFm4bd2MEUFT3haVZDmValeE5XFzmd0+V+343NIg
	jRKVIlA+IBj8QmLbM3MYhyxRSVbhAw6X8SsBloeqJyppFlEpAuUDSZBTSY6oJGsdUe3M
	ch67DjMsj9sxvk6lEVt/qAypdKLk5bxDA0jU85KH32D+6nS5ev+cL137c56URXwhOfjf
	KIduIXHBF2bRSo+skXjNKnhDOUgHdRdfNIv4EuWfDSgMzhdTR/FFt8UXWc6X2hVRetxc
	S7fP8YXPba0ZEa0GI11CCL6YQ77IEl9kOV8CI+mgEcUXzSK+RKBsIPFzvsgRX2SJL2aV
	9atdEZbH7RgrX+w3o1MfxNalP8GUgb/WPf1dJb6j/uBMCbGKMvTR98WubvVHl957nfwA
	ZvGd+HmLsak+9sjEqN/3kN6577kNA9Xv9D2/ken6O4XajTO+faOdj4KvoziGvdoPArDU
	XtjE8KuhzfX9fwHhhTI7CmVuZHN0cmVhbQplbmRvYmoKNiAwIG9iagoyNDg3CmVuZG9i
	agozIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgNCAwIFIgL1Jlc291cmNlcyA3
	IDAgUiAvQ29udGVudHMgNSAwIFIgL01lZGlhQm94IFswIDAgNTU5IDc4M10KPj4KZW5k
	b2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IC9JbWFnZUIgL0ltYWdl
	QyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA4IDAgUgovQ3MyIDExIDAgUiA+
	PiAvRm9udCA8PCAvRjEuMCAxMiAwIFIgPj4gL1hPYmplY3QgPDwgL0ltMSA5IDAgUiA+
	PiA+PgplbmRvYmoKOSAwIG9iago8PCAvTGVuZ3RoIDEwIDAgUiAvVHlwZSAvWE9iamVj
	dCAvU3VidHlwZSAvSW1hZ2UgL1dpZHRoIDIzMCAvSGVpZ2h0IDEyNiAvSW50ZXJwb2xh
	dGUKdHJ1ZSAvQ29sb3JTcGFjZSAxMyAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01h
	c2sgMTQgMCBSIC9CaXRzUGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngB7dCBAAAAAMOg+VMf5IVQYcCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCA
	AQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgw
	YMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMG
	DBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBgwYMCAAQMGDBj4HRhT
	qwABCmVuZHN0cmVhbQplbmRvYmoKMTAgMCBvYmoKNDAxCmVuZG9iagoxNCAwIG9iago8
	PCAvTGVuZ3RoIDE1IDAgUiAvVHlwZSAvWE9iamVjdCAvU3VidHlwZSAvSW1hZ2UgL1dp
	ZHRoIDIzMCAvSGVpZ2h0IDEyNiAvQ29sb3JTcGFjZQovRGV2aWNlR3JheSAvSW50ZXJw
	b2xhdGUgdHJ1ZSAvQml0c1BlckNvbXBvbmVudCA4IC9GaWx0ZXIgL0ZsYXRlRGVjb2Rl
	ID4+CnN0cmVhbQp4Ae2d+VdSaRjHTUtFkEVBQ8RAGAUXFHPFg6E5mIpahksxelzS1EQ6
	OkodSsmcSJ2gOFpaJpmauRu5VNOc/rV53gu0uNEyHW5cvr/YEbvv87nP8i73vS9+fj75
	7oDvDvjugO8OePwOHMGh/rebgtj8PyoAN/pokj+y8EdwnXwBAUePHj2GS4FhAQEY8HeS
	YogAiOgCg4KCXSLhQC5bgoOCApF9DtRvBnUgIg8GAh+JFEIGUUChOBGyBdkUQiIFByNU
	cCr49JtAUSYiLwYCIQBSQqlUGo1OZ+BKdDqNRqWGAmwIkCJQjPNrUxQ5EhjBiyQyGQCB
	LiycyWSxIiIiInEiMIXFYjLDwxgMOqCSySTkUcT5le50MB4LCg4hU6g0BAhs7KioKA4n
	OjqaiwuBIRwOmMSOjIxAqDQqhRwSHOTw59dUXAck8mMolR7GZEUej+JwuSd4PD4/VoAj
	xfL5PN4JLpcTdTySxQyjg0PBnw53uotaFK0QrMBIQYyAyI3h8QXCuLh4kVgsTnAo0YNy
	mgDGiOLj4oQCPi+GC6CIkwKcELbuo9YJGULGGNnRMTwgFCUkJUlSUlKloDRcCFmSmpIi
	SUpKEAEpLyaajXFC2DowD/WmC5JCZTAj2NEn+MI4MQBKT6ZnZmVl58g+Kdcj+tS+LCc7
	Kysz/aQUUMVxQv6JaHYEk0GlfAUmBhkUTA6lMZiRnBi+UJQoST2ZkSXLlecpFPkFp5EK
	PS7MjIJ8hSJPnivLyjiZKkkUCfkxnEgmgxZKRskJQXugNwEyAHISIMNYbC5PEJ+YIs3I
	zs1TnP5deaa4pFSlKisrK8eBwAyVqrSk+Izy99OKvNzsDGlKYryAx2WzwhBm4DHUoxyE
	ecQJSQ+PiOLGxokl0kyZPL+wqERVcbbyfFVVdU0tblRTXVV1vvJshaqkqDBfLsuUSsRx
	sdyoiHC6E/MgSoA8GhgcEkoDyBhBfFJqhiyvQFlSfq6q5oKmvr6hoampGemSh4UZ0dTU
	0FBfr7lQU3WuvERZkCfLSE2KF8QAJi0UchPGBwdgoj4kiEShhSFIUXJalrxAWVqhrtXU
	Nza3trV3dHZqtV1dXTqPC4zQajs7O9rbWpsb6zW16opSZYE8Ky1ZhDDDaBQSlpr7hiyK
	V6g8VAYLIMWS9JxThcXAWNfY0nal62p3T29vn/4abqTv6+3t6b7adaWtpbEOOIsLT+Wk
	S8SAyWJQUQU6wJlHwJUIksnmCkSSdJlCqaoExtaOru5e/XXDzf4Bo/EWbmQ0DvTfNFzX
	93Z3dbQCZ6VKqZClS0QCLhs6FHIw1Nn9QhZzJYlCZ0ZG8+OTAbKoTH2xoaVD16M39BsH
	h+6YTHeHR3Cj4bsm052hQWO/Qd+j62hpuKguKwLM5Hh+dCSTjmJ2X2c6XQlJyYtLSstR
	FJVXaZratN3XDMbbd4ZH7pktlvsPHlhxogcP7lss5nsjw3duGw3XurVtTZqq8iJFTlpS
	HA9S80Bn+vtD6QmlM9mQlKlZp5RlVX80t+t6DQNDplHzfevY+MNHE6BJXAhZ8ujh+Jj1
	vnnUNDRg6NW1N/9RVaY8lZUKqclm0kPBmf7+e+oPCljIyjAUr5J0eaFKrWluv6q/MWga
	tVjHJyafTD2dnp622WzPcCAwA4x5OvVkcmLcahk1Dd7QX21v1qhVhfJ0CYpZzJn7hCwE
	bCDKSnaMMFEqyy+uvNgIkP1Dw2br+OTU9LOZ57Nzc/OgFzgQsmNubvb5zLPpqclxq3l4
	qB8wGy9WFufLpIlC5EwKKXCf+nMEAjaEyojg8ONTMvOUFbUNl3UAOWIZm5iyPZ97sfBy
	cQnTMg7ksGTx5cKLuee2qYkxywhg6i431FYo8zJT4vmcCAY1BEJ2T5XFApbGPM4VJkhl
	BaXquhZt702AHH88PTO/sLS8srq6tr6+voETgSlrq6sry0sL8zPTj8cB82avtqVOXVog
	kyYIuceZNOhMAvYkJhawMCDgxSVnyMGVjR3dhsFhgLTNLiytrG1svLK/xpnsrzY21laW
	FmZtgDk8aOjuaARnyjOSocyyGFjI7io/kJYoYCOjY8Wp2YoSdV2rTj9gMo89ts0tLK9t
	2F9vbm07tIMDOU3Z2nxt31hbXpizPR4zmwb0utY6dYkiO1UcGx2JQnZPYqK0JFPDj8cI
	k07mFpaDK3sMQ6PWienZlyvr9s3t7Z03b3GnNzvb25v29ZWXs9MT1tEhQw84s7ww92SS
	MOZ4OJW8NzGBMphMY0LASjLkRec0LV16o8nycGpmYXndvrUNiO/+Ab3HjZA1796+fbO9
	ZV9fXpiZemgxGfVdLZpzRfIMCYQslpi7y88R6C0pDBaHL0rJUhSr69u6DbdHrZO2uaU1
	+9YOILrw/sWFXNYA6M6WfW1pzjZpHb1t6G6rVxcrslJEfA4kJpSfXUXWPyCQFAppKRBL
	ZadVNY1XevvvmMenni+sbLzefvsOrrqL7oNHtMsIMOvd2+3XGysLz6fGzXf6e6801qhO
	y6RiASRmKClwd5EFyhAY+HCFiZCWFReatXrj3fsT03OLq/atN7sgPcL3WaOfoSLMN1v2
	1cW56Yn7d416bfOFCkjMRCEXhj8heylRiYXi81tSulx5VtOquz44Yp189mJpHVwJ4frZ
	lf/9rEGP/PNzW96//wecub704tmkdWTwuq5Vc1YpT0/6DZUfVGS/7EqgIyFTmWzoLTPz
	zlTWXe42DP099mQGAnZzByhdF/YI1b6NuiwCyp1NCNmZJ2N/Dxm6L9dVnsnLhB6TzYQi
	u5fSUWLjUfE5X9/ec+OveygtV19t7UDAOq+5b3se+qXTJAjZna1Xqygx7/11o6e9/jwq
	P/GOIruHEjoSOnQkqMSWqBs6/uw3mR8+nV0ESkhLHEJ++ODChMR8tbo4+/Sh2dT/Z0cD
	jAugyAIlHcZ4uyMWUbKi+DDyyS+taoASa7I8guKzZt/+SOkhpx3YrAMTys+2fQ3KzyOL
	CYpsQ1VpPox++FGsAyk5ML7LKVBVN3b2DdxFlNBbouKDXe/A1jz2AWYWKj+oxwTKuwN9
	nY3VqoIcGONxDqCkwLQrFusuq5s69cZh1JE4Syy6nMdYDmkY2eUssqgrGTbqO5uqsQ4z
	FiZfMCzYG7FA6RoUoO4SKG3znygPacuDH32inLdhlNpm17DgMEqYXJ4uq23WXrs18uBX
	o3wwcuuatrm2DAY/CYLor6Ds+lUpu3yUfjDxwvLSGbHE9KUHC4ybpl01FqoPystDIxZN
	og/zpZumPPixG8ovJpg+SjT28aCz3DT9Tb6EBRFYKuAKEtKw/hJVH5hezi+jlQIY4Llp
	yoMfw+AHrRYsz6MJpisv0xIEXFgs2L0kAss+aEGEK0hMQyt4l3QOyhdAuQOUHqRw2zRQ
	7gAlNo2+dU13Ca3ipSVilKRdCz8+Sp8v3cbTz/8DX8T68tJXY39+nn1rC7689OWlLy+/
	NWt+/t/78pKoebnPzMv2K8284Gm025mXb0XEe9YKCOFLd+uxP79D+N4W3Kz77HrifvhK
	JV5Xfr54GuR2PdadL32U3xtr/8f/+zFfevmTPcfWLe9+SvvpiXvfr/nEvc/tE3fYI0KA
	3RNE2Qnj/buajhJihxpBdhsSYucoMXYBE2JHNzF25xPkTQuCvDVDhDeg/AjxNpvffm8m
	3viV3ky88TVvJkL5IcBbpkR5Y5gIb3/7EeJNfj9inMpAjBM2XM707tNSgJIIJ99A/SHA
	KUbImQQ4kQqLWXSEmlefLgaUkJpef1IcwoTU9PJT//wcmHBanFef4PgJ06tP4/Qjxsmq
	mDfhuGPvPiUX9lSgSgsnV3v3iceA6eD07tOrHe7E/OnNJ5EjTHAncHr3qfJox5MDFGWo
	135DAMJ0goJPvfjbHhyg4FLMqdj3RiBgvMhpEPxAFjqN/fEf6GJ4049T+a7guwO+O+C7
	A7478MN34D90VsJXCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKMjk1OQplbmRvYmoK
	MTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VS
	R0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl5PFXd19/nzvdyTdc8
	z/Msc+Y58zxEXPM1D5cQlSEVGggRpZAxNAhJCaFSMhQKpUGISiGZ36Oe5/n93s/vff97
	/3n353P2+d611l5737PW2XutdQDgWCBHRIQgGAAIDaNG2Zno87u4uvFjxwESsAMCEAFo
	sk90hJ6NjQX4X9vPEQDtModldnX9r2L/M4PR1y/aBwDIBmZ7+0b7hMK4EQCEvk9EFBUA
	5C+YPnCQGgFj1CMYM0fBC4TxxC4O+IMXd7H3b4xG/ZZxsDMAAM0OAI6WTI4KAIAoDNP5
	Y30CYD1EQwAwTGG+lDAASC4w1vYJJPsCwFEAy0iHhobv4ocwFvf+Nz0B/4bJZO9/dJLJ
	Af/gP/8FHglPbEiJjgghx//+8X/ZhYbEwM/rd2OCe9qwEKtd27DC16wv2dAcvnPD13ZE
	yG+bwTIQp1+Yoz1M28XSYd5W1n9hbf8oYzsYw2Mhmwiq/i6GnxnkH0G1cfiLfjgh0MAK
	xrQwPdcv2uhvPZeDyPt2bUYH029Gxdg5wlgYxg+iY+2NYAx7FPQxIdDB+S+ZZV8/w7/o
	CIQ/xdjsjwyCiUI1252LGba5YHC4+e4a4LkQKsAchAA/EAOi4D4MyAALYAAM/+plgD8g
	w5xYmBcNgsEnGIfCI8LhMeEw5v9LzuA/KMa/xwXA4/67Rn7gA8vG/DPnn9n44Tn/1kkB
	vjD+m06G59jl7a4u2pOS8q85/5bY1fd7NfK18nPym3+vCSWKUkQpo/RRWihtlDrgR7Gi
	OIEMag9KDaWH0kFpwjx1YAw+wpoD/l7jrv7Qm/6xBeHxGk6BMHf3v3v/zQVOv6Up//z+
	jxUASv9C88LfKwCA6hcHvwcAGIRHxEdRAgKp/Hrwm+snzW8W5iMrza8or6Cwy/5/03b3
	rD+LXbL7vRdBrM//RQtNBUA9F/ap/f+i+UwB0PwdAPynf9FEomF3TgSgZ94nJir2jz7U
	7g0N74T0sIdyAF4gBMTh56wIVIAm0AVGYB+wBg7AFRyA/ScQ9sEocBAkgmSQDjLBWZAH
	LoASUAaqQB24CZpBG+gAPaAPDICXYBxMgWkwDxbBT7ABQRAWIkIkiAPig0QgKUgRUoO0
	ISPIArKDXCEvKAAKg2KgRCgVyoRyoAvQFagaugHdgTqgx9Ag9Ap6B81BP6B1BBJBi2BG
	8CBEEXIINYQewhzhgPBABCAiEQmINMRpRAGiFHEN0YToQPQhXiKmEPOIFSRA0iBZkQJI
	GaQa0gBpjXRD+iOjkIeRGch8ZCmyHtmK7EUOI6eQC8g1FAZFQvGjZGA/NUU5onxQkajD
	qCzUBVQVqgn1EDWMeodaRG2jiWhutBRaA22GdkEHoA+i09H56Ar0bXQ3+iV6Gv0Tg8Gw
	YsQwqhhTjCsmCHMIk4W5iGnAPMAMYj5gVrBYLAdWCquFtcaSsVRsOrYQew3bjh3CTmN/
	4WhwfDhFnDHODReGS8Hl42pw93FDuBncBp4BL4LXwFvjffHx+DP4cnwr/jl+Gr9BYCSI
	EbQIDoQgQjKhgFBP6CZMEJZoaGgEadRpbGkoNEdpCmiu0zyieUezRstEK0lrQOtOG0N7
	mraS9gHtK9olIpEoStQluhGpxNPEamIX8Q3xFx2JTpbOjM6X7ghdEV0T3RDdV3o8vQi9
	Hv0B+gT6fPpb9M/pFxjwDKIMBgxkhsMMRQx3GEYZVhhJjAqM1oyhjFmMNYyPGWeZsEyi
	TEZMvkxpTGVMXUwfSEiSEMmA5ENKJZWTuknTzBhmMWYz5iDmTOY65n7mRRYmlj0sTixx
	LEUs91imWJGsoqxmrCGsZ1hvso6wrrPxsOmx+bGdZKtnG2JbZedi12X3Y89gb2B/yb7O
	wc9hxBHMkc3RzDHJieKU5LTlPMh5ibObc4GLmUuTy4crg+sm12tuBLcktx33Ie4y7qfc
	Kzy8PCY8ETyFPF08C7ysvLq8Qby5vPd55/hIfNp8FL5cvna+z/ws/Hr8IfwF/A/5FwW4
	BUwFYgSuCPQLbAiKCToKpgg2CE4KEYTUhPyFcoU6hRaF+YQthROFa4Vfi+BF1EQCRc6L
	9IqsioqJOoseF20WnRVjFzMTSxCrFZsQJ4rriEeKl4q/kMBIqEkES1yUGJBESCpLBkoW
	ST6XQkipSFGkLkoNSqOl1aXDpEulR2VoZfRkYmVqZd7JsspayKbINst+lROWc5PLluuV
	25ZXlg+RL5cfV2BS2KeQotCq8ENRUtFHsUjxhRJRyVjpiFKL0vc9Unv89lzaM6ZMUrZU
	Pq7cqbyloqoSpVKvMqcqrOqlWqw6qsasZqOWpfZIHa2ur35EvU19TUNFg6pxU+Obpoxm
	sGaN5uxesb1+e8v3ftAS1CJrXdGa0ubX9tK+rD2lI6BD1inVea8rpOurW6E7oyehF6R3
	Te+rvrx+lP5t/VUDDYMkgweGSEMTwwzDfiMmI0ejC0ZvjAWNA4xrjRdNlE0OmTwwRZua
	m2abjprxmPmYVZst7lPdl7TvoTmtub35BfP3FpIWURatlgjLfZbnLCesRKzCrJqtgbWZ
	9TnrSRsxm0ibu7YYWxvbIttPdgp2iXa99iR7T/sa+58O+g5nHMYdxR1jHDud6J3cnaqd
	Vp0NnXOcp1zkXJJc+lw5XSmuLW5YNye3CreV/Ub78/ZPuyu7p7uPeIh5xHk8PsB5IOTA
	PU96T7LnLS+0l7NXjdcm2ZpcSl7xNvMu9l70MfA57zPvq+ub6zvnp+WX4zfjr+Wf4z8b
	oBVwLmAuUCcwP3CBYkC5QPkeZBpUErQabB1cGbwT4hzSEIoL9Qq9E8YUFhz2MJw3PC58
	MEIqIj1iKlIjMi9yMco8qiIaivaIbqEyw8Hh0xjxmGMx72K1Y4tifx10OngrjjEuLO5p
	vGT8yfiZBOOEq4dQh3wOdSYKJCYnvkvSS7pyGDrsfbjziNCRtCPTR02OViUTkoOTn6XI
	p+SkLKc6p7am8aQdTftwzORYbTpdelT66HHN4yUnUCcoJ/pPKp0sPLmd4ZvxJFM+Mz9z
	M8sn68kphVMFp3ZO+5/uP6Ny5tJZzNmwsyPZOtlVOYw5CTkfzlmea8rlz83IXc7zzHuc
	vye/5DzhfMz5qQKLgpZC4cKzhZsXAi+8LNIvaijmLj5ZvHrR9+LQJd1L9SU8JZkl65cp
	l8eumFxpKhUtzS/DlMWWfSp3Ku+9qna1uoKzIrNiqzKscqrKruphtWp1dQ13zZlaRG1M
	7dw192sDdYZ1LfUy9VcaWBsyr4PrMdc/3/C6MXLT/GbnLbVb9Y0ijcW3SbczmqCm+KbF
	5sDmqRbXlsE7++50tmq23r4re7eyTaCt6B7LvTP3CffT7u+0J7SvPIh4sNAR0PGh07Nz
	vMul68VD24f93ebdj3qMe7p69XrbH2k9anus8fjOE7UnzX0qfU1PlZ/efqb87Ha/Sn/T
	c9XnLQPqA62DewfvD+kMdQwbDve8MHvR99Lq5eCI48jYqPvo1Jjv2OyrkFffX8e+3hg/
	OoGeyJhkmMx/w/2m9K3E24Yplal77wzfPX1v/378g8+H+Y/RHzen0z4RP+XP8M1UzyrO
	ts0Zzw183v95ej5ifmMh/Qvjl+Kv4l8bv+l+e7rosjj9Per7zo+sJY6lyuU9y50rNitv
	fob+3FjN+MXxq2pNba133Xl9ZuPgJnazYEtiq3XbfHtiJ3RnJ4IcRf4dCyDhHuHvD8CP
	SjiHcIVzhwEACHR/corfEnC6AsEyMMbAMbghHAUMQ7yQB1SNAAgXxF2kGPICig1VjJZG
	92LCsHzYYVwe3osgS4OieUP7nY5Ir8SwnzGF6QZphoWb1ZXtPPsEpwhXBPd9Xnq+AP77
	ghxCUcJtIutiKuIREpWSr6WxMjKyVnL+8nEKyYrHlFL2JClTVQJUbdUk1VHqbzTuaObv
	jdFy1FbV4dJF6C7ojep3G9w2rDQqNs4xyTBNMTu0j2oeZkGx9LPytfa18bUNtAuzpzok
	OaY7nXY+71LiWunWsL/Jvc2j80CPZ5/Xc/Kw96jPuO97v6/+24EkinSQabB/yInQa2ED
	4cuRbFFq0a7UuJis2KKD1+Luxw8lzCUikngPax3xPJqaXJMynLp9jDdd4bjBCeeToRnH
	M8uzek99O8Nz1i47K6cvlz7PMb/w/EQh9wW3ovPFA5dwJbqX4640lM6WC151r4iqPFp1
	trq0pqV26NpiPalB8zrlRtHN542426pNTs3UlrN3als7775sm773/f56+04HshPVhXmI
	7yb0YHu2ehceDTyufBLVp9A38zT7meqzqf7a5zEDOoO4waGhomHfF7Iv1l52j+SMksfU
	XnG+2nr9bvzhxNXJ9Dd+b/WmuKeW3z15X/Ih9qPNtAzsZd9nXs8+nmv73Dh/Y+H6l1tf
	679VLdZ97/qxuKy2UrzK++veevSm9jbHzg5sfzQcK+4FkaAFIkCG0AloFCGFSEVMw7FV
	Jxz3t6Mt0NOYk1gV7CfcRbw7QYCwQDMPewCgJzIIM6ox2ZGozHksrazT7EwcepwHueq4
	Z3lF+Hz4rwgMCP4U5hTRFN0vFi1+UqJQslSqTPqSzDnZFLkQeTuFPYokxRmlW7AnmKgw
	qLxSLVULUVfRABqPNXP2umuJan3TbtU5oeuhp6bPrP/NoA/2hjRjbxNdUx7TTbPxfa3m
	hRZxlm5WOtaiNkSbFdu3dk/smx3KHLOdkp2jXMiu9m6G+5XdRTxYD+APbHkuec2TP3pP
	+Uz6jvuN+08ETAa+pbwNmgweD3kd+jpsPHwS3qmno+ajl6ibsZiDTHFc8QIJYodkE1WS
	dA6bHXE86pNMTUlPLUq7eawvfe4E3UmlDNfMpKzSUz2nP59lyFbJ8TiXntuQN5r/rQAU
	Ml0QLdIqdr5IvZRfcu/yTClLmUl5Irz/PaqcqcbUiNYaXfOtS60vb+i5PneTeEux0e42
	pSmpObul/E5Ta+/dsbbZe2vthAfcHbKdSl0iD0ndoHuhZ7S341Ht49wniX1+T62eqfWL
	PxcY4B7kGOIY5nzB+1JoRHxUbkz5lcZr3XHjCatJtzfBb1OnSmF/2PqoPp30qXeWfS74
	c8eC2Jcr3xQW3/+4tVz5s+3X1w3Vrdzf9kfB2YI8cAPnwATEAzlBhdBHxB5EBmIOaYVs
	Rcmj6tHK6E6MC2YZm4vTxM3irxLiaLxoLYhqdCL0bAxERiwTREIyo1kwrPRsXOyiHMqc
	RlxO3BSeEF5vPhd+c4G9guJC9HBE1SdyWTRMTE1sTfy2RJikiOSo1BFpfukHMmRZSLZc
	zlRuQT5HQV3hnWKmkqrS+z1nlLWV51XOq+qrflErVDdSX9Qo0jTRXNpbomWh9Uu7XMdO
	Z0e3SS9KX1F/yaDRMMZIxWjVuNkk3lTTdMPs3r7D5roWwKLTMs3K1Jpo/cKm2DbATske
	YT8I+0iMk5kzj/NXl3bXs24+sJfg3Cc8bhw44enppUYmkb95P/W55nvWL8bfNUArUICC
	pswFPQu+EZIXGh/mEa4fIRXJEYWNWol+T30e0xpbdjAzLjLeMUHtEEcilLh+GDqCP8qU
	zJkilCqVpnRMI133uPEJ85M2GR6ZUVknTpWcvnWm5+xo9nTOt3OruZt52/nbBYRC+Quu
	RWnF9RdHS8BlsSuWpVFl+eUtV19V7FQpVPvWnK99Wgfq9zRQrl+6MXwL27j3dmTT1ebR
	O/hWjbvBbRfuPbq//ICvw7QzsqvgYXv3+170I4nH1k/i+6qeTvZzPj8wUD24MWz3omvE
	c4z91fqE5Jv2d4PT1Lnmr+eWltce7dr/T21p90zAqABQVgqAM1wbsbMEoFwaABFF+Pxo
	B8CGCICDOkBwFAKo8wyATOr/OT/ogCScWYaAM3DW+BKsw6eIIRQMnYNuQS+hVQQnQgfh
	C3vTdcQYnLtJIO2RScgq5AsUQMmi3FEZqFbUZzQX2hKdjG5FL2PkMaGYa5gvWHlsLLYd
	R8C54mrxCLw7/i6Bh5AK7zz7aUZpHWlHiC7ECTpvujn6SPp1hjRGesYiJnGmJpIR6SVz
	IPMmSw6rJOtDNk+2DfYCDlWOEc5YLnauVu4DPGieOl4XPjRfI7+/AKfAoGCmkIkwWrhH
	5KSotRir2Lh4iYS3pLDkJ6kq6SAZaZmvsjflDsrrKOAVRhSvKh3cY6+sosKhsq36AY6q
	6zRyNA/C+5SutogOXueb7gu9Vv1G2A9vGzUb3zG5Y3rHrGnfDfMaixLLc1Zp1lQbH1sb
	O117RQdRR14ndmdWF1ZXTjf+/eLuSh46Byw993sFkRO8T/kM+JH8nQIKAl8FsQXbh2SF
	doX9jBCLdIo6Fn2T+iZW/GBMXE8C1yFq4vBhtSPlyWwp2WlMxwqPi5xoyjDMHDtFhU+p
	0Zya3JL8u4V0RXmX1C97l2aX91TsVGvXHqnruI66adJ4sqmk5Xbrs7bP7cQO1a7g7ure
	H0+Mnl7uXxo0GM582TeGeC07YfsmZCr5fc7Hy596Zr98/rnw7mvdosf35SXq8tufmqtZ
	v16sM26YbSZt1WyP/N4/GIAcsAdxcO2gG8zDVYG9kD+UDTXCef42QgRhgYhBlCAeI5bh
	nN0KmYisRY6jaOBzJRxVihpB06D10PHoJvQKRgUTj7mHRcN5dDF2AaeHu4BbxbviHxCk
	CEU09DSnaJlpLxGliG10NnQz9MkMfAwdjH5MRKZmkgczxFzJYsOyyVrD5sZOZO/iOMSp
	zLnEdYubyqPMs8p7ly+Z31SAQWBcsFKIKmwgwiIyK3pfLF88WsJGUlaKKPVFul+mQTZb
	jirvqqCtKKJEp7S257PyG5Vh1cdqHeqtGrc1r++9plWtXalToVuhV6nfYHDX8JHRqPGM
	yS8zwj5uczkLPUt7K3/rOJtM24t2VfaNDl2Ow06fnNddGd0k9hu4e3jEH8iH840h8ncf
	fl8vv8v+U4H8FM+g4uCxUMYw0/DDETciP0SzUI1ikmOfxXHGByW0JTIk+R++f5QtOTLl
	aZrYsdT0qRNaJ2syBbOKT3OeKcrmy6nIlc+7d96iYPJCeDHyYkGJ1xX1MtbytYqpqmc1
	7dca6+uv19ysaqxoymqJaLVrU7rP1L7Y0d9V132qN/yxY5/2M4nnzAObQ29ftI5kjTm8
	Zhrvnox4S5q6/t7sw8R06Ax69txn1vmshZWvdt8uLo7/oF9SXbZbofyMXk34lbAWsx66
	4bVpt6WzLb3D8tv+zEAdru+dAi3gI8QI6UIR0CWoF/oO13XM4TpODWIcSYfUQ8Yi65Af
	UdwoJ1Q26hlsdzN0FnoEI4iJxHTBFZRo7BBOFVeGZ8VnE1gIJTQKNGO0aURl4ixdCb0L
	AzPDEGMukwtJgPSDuZflCusRNh/2fRwqnKJcXNwk7i2eT7yDfB38jQK1ghVC5cKVInWi
	zWI94mMS85I70swyErI6co7yIQrHFEuU7u6ZUsGpKqp5qp/WuK+5qCWk7ayTpdup98tA
	0vCAUb7xgCnRzGpfjvkrSyGrcOt2W0Y7D/sKhyUnQ+cCl+9uNvsbPfgOnPFCk5O9v/qq
	+aX6DwTyUSKDukO4QmPChiIUI/OiNql+MV0HOeOi4/sPySSeTfp1xP/o6xSH1JFjB9Ln
	Txw5OZ2pn3XlNHTG9+zjHPlzRXn4/ITz3woDLnwo9r74ocTu8oNS+bIrV0kVxyu3qqk1
	X64F1H1oIF9/d9P71vTtkKbVltRWxrtl91Tv9z+gdOK6arttezYeVT1xeUp41v08eVBn
	aPNF80jYmOCr5+Oxk6xvbkwZvxv94Pvx6yfHmfLZ+c+C8xYLlC9BX32/GS7yLb7/fvWH
	zY+1pYvL8ssPVxxXxn66/ZxcdVp9+kv/V/OayFr22tZ64PrAhvJG4cbWpvdmxxbf1uGt
	yW3N7bztxZ19O+W79o/2V4LPCLhBtPpwMPlmZ2dJFABsDgBb2Ts7G6U7O1tlcLIBfwN5
	EPLne8WuMAauuReX76Ieg7Sju/d/b/8FS+6GlwplbmRzdHJlYW0KZW5kb2JqCjE3IDAg
	b2JqCjU5NjEKZW5kb2JqCjEzIDAgb2JqClsgL0lDQ0Jhc2VkIDE2IDAgUiBdCmVuZG9i
	agoxOCAwIG9iago8PCAvTGVuZ3RoIDE5IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rldmlj
	ZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAi
	CFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrw
	ZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq
	/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdx
	ClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+
	nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/
	4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP
	10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBox
	NLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw
	2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw
	+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPm
	VflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9d
	P1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFl
	pW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpi
	UsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrW
	gZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxOSAwIG9iago3MzcKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTggMCBSIF0KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGgg
	MjEgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XS
	ohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7
	/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy
	3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPR
	nHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2
	bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm1
	6bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSu
	xfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu
	6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7V
	ERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFl
	C93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpL
	VG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgT
	zbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/
	pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9
	D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoyMSAwIG9iago3MDQKZW5kb2JqCjExIDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDIwIDAgUiBdCmVuZG9iago0IDAgb2JqCjw8IC9UeXBlIC9QYWdl
	cyAvTWVkaWFCb3ggWzAgMCA2MTIgNzkyXSAvQ291bnQgMSAvS2lkcyBbIDMgMCBSIF0g
	Pj4KZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9PdXRsaW5lcyAyIDAg
	UiAvUGFnZXMgNCAwIFIgL1ZlcnNpb24gLzEuNCA+PgplbmRvYmoKMiAwIG9iago8PCAv
	TGFzdCAyMyAwIFIgL0ZpcnN0IDI0IDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL1Bh
	cmVudCAyNSAwIFIgL0NvdW50IDAgL0Rlc3QgWyAzIDAgUiAvWFlaIDAgNzgzIDAgXSAv
	VGl0bGUgKENhbmV2YXMgMSkKPj4KZW5kb2JqCjI1IDAgb2JqCjw8ID4+CmVuZG9iagoy
	MyAwIG9iago8PCAvUGFyZW50IDI1IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9Y
	WVogMCA3ODMgMCBdIC9UaXRsZSAoQ2FuZXZhcyAxKQo+PgplbmRvYmoKMjYgMCBvYmoK
	PDwgL0xlbmd0aCAyNyAwIFIgL0xlbmd0aDEgMTQyMjAgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvXt5fFTV9fi9962z75klM5mZTGYmk30nIZGMIQtbkEUhQYIJ
	EEhYNGCIhAqNlUUiUgVZBBfUChikDCHCAOKXKgi2VnFDxaW2grWtqe33h1SBmfmd+yZE
	yK/tzz/66byce++59y3nnnvu2d5L++IlzUiFuhCDJkxrapuDpF/BwwiRq7MWNrXFccM4
	qH89q6PdFce5VISYBXPa5i6M4+KjCMkdcxd0DlxvbEHI+WhLc9Ps+Di6CnVRC3TEcVwA
	dUrLwvalcVzfB/XWBXfNGhg3WgAfv7Bp6cDz0SeAu+5sWtgcP79gAdQpbXfd3R7H8+n9
	29oWNw+cj+uAvrcQhl4fugvJ0HwkIIK0cDQgJHwldyAWRuk4/GZnKDbeoSn7FulECb+j
	9udS/Zr7pbPfNV/1Kx4Rv4cO2bXzac0HogGElBjG+xWPDI5I10HhC6PJ6WE0GqAcoBAg
	Pf1mC+rCO9HDADsAGNSKH0SdAGsBHgNgB1vPA3YYP9jLisEjuBPZ8JiggnXearQ6LXKF
	850w5vuedH5k+eIotsLq/R5be1VIdrMc78BPodnIiZ9DXrwMjUKpeNuBwAJnIww9j9oA
	ugAYqcT4+d6kPOfLOAN5WQzX+FASiw86/5ib6byQGya41/mKP8xC9askwIIa53HHk87/
	ccx1vgywJz7UE4AzDjqfdyxwbkwK4229zg2OMIZrHolXSxxw6UHnwsBm5+xcaXzc5jDZ
	0+ssgfEpQYWzqNjtLHScd2b7wyIGPNMxzpmW+1tnClwIp7ngpt6gzml3bHQOh6EkR5V/
	OMBR3IO3ozS8vdc7xnkEmjDdA6MDxZvD+CcHRqXmesN4WbBoVOrmwCi/NzDO6Q1U+/3Q
	nnJaWCncLtws5AnpQqrgE9xComAU9aJWVItKUS6KohDGL/SWO/mjeA8qB7bsOSDyIhfG
	v4RO9ijeK3XuPSSyIhGRaAzHPgfhxcgYxnv6tLQFjYO81OLDeO+BeNfeoJOlLVYa0BLa
	hgJKRLBI0BgUwg+FebQqoaPcUq4foSuprvxXRaM0cq1M/9c/C3aENo+dXBfqcdSH8mgj
	5qi/drrlWuNf1u1LYKi5Ij197KTOAx1t8+ZUNXuqGj1VzQCNoQc7Wiyhrpku1/55bXTA
	FWJ8jTNntdC6qTnU5mmuDM3zVLr2d0jXDRmeQ4c7PJX70ZyqW+v2zwk2V/Z2BDuqPE2V
	9QdmVixuuOFZaweftbjinzyrgt5sMX3WTOm6Ic9qoMMz6bMa6LMa6LNmBmdKz6KTr2qd
	XHF3O0inq6p1rCuUOjk0euK0upCrqb4yjHdCZ+USxB1HWu4YSuW6kI3NRk6EYh8BnKN1
	9LbYl9wppI0ujP2dKYVFPUyBRMvL0HH0ENqO9iEe7YZ2KpqBtqLX8TzY29NRHzqLk1AW
	6F4WhdE49AaOxd5Gc9Av4Px29ArahPYjJVyzEJlgdD32xpYBHoT2TLQy9gxKQcVoNTqG
	SuCu61F/7PnYARidhG5DPWgPXP8b7CH7WUPsl7HzSEQT4Z4rYeTt2LjYPqRHGagCTYDe
	lehl7GXOxVqQBZUCdY+jp9DT6Ffoa/wz3BdriXXEzsR+D6JqQXY0GY7luA//ntnHro49
	HvtzLAqcSEVp8NRGtBE9C/ffB8dxUK1VeD5uxxvxJhIkPyN97CrOHI0AHwKoBo5RoJUf
	AA4cRifQ/6Lv8TfEwmiZduZkrDD2f5ACjYVZ0pk0ow441sCxHuZ0FPM4B4/EE/By/Cje
	hN8laeQ2UkfuIUvJl8x4ZjrTybzL3s32cuu4rbwi+m3saOxU7H1kRg50O1qMVsDsXkFn
	0EV0GTNwLzv24lJcgWfA0YW3k8P4aXyYTMDH8RnSg3+Hv8Df4CuEI0piIumknWwke8gr
	5E2mldnEPMb8jvmWHcER7mnuAu8VPo7OjK6Nvhkrjf0+9h2oWBG5YWUq0Hh0B2qC2bah
	AvRTmMVeOPbBqp1AJ9Hr0vEFtqN+9B1wAWE9tuE8XAvHeHwLnoNb8ZP4CBwvS7RcIrAQ
	REZ0xEzsZDKZSRaSLvI+6WISmTRmDDON2QfHaeYsc4W5wnKsgTWxNexotI5dyG6DYye7
	m+1l3+JKuBHceG4K18Wt5dYxs7i3ubP8Cn4938t/w/8N1OI44S5hHazO6yCzvwJZ/uHH
	4hSgPg/diWbhSjwTbYbVeBo3oW6Qrtn4AeBXG0qNNTArmBqSA9LwMvoJSOs2tBytZaaj
	p2MfMj3oA5AUar+70C62Ajm4LbA6P0M5IEUDRzCQFkj1+7wpnmS3C1S+PdFmtZgTTEaD
	XqdVKRVymSjwHMsQjDKqPNWNrpCvMcT6PKNGZVLc0wQdTdd1NMJWdoWqbzwn5KLXNcHQ
	DWcG4cw5Q84Mxs8MDp6Jta4yVJaZ4aryuEK/rfS4wnjaxDpoP1TpqXeF+qV2rdR+WGqr
	oO12wwWuKktLpSuEG11VoeqOlu6qxsrMDHw4COyQZ2ZQxRFECnrjEBrZtBwULBpJz6gK
	2TyVVSGrB9owxnirmmaHJkysq6pMdLvroQ+6JtXBMzIzWkNAJ3pQOdsz+8FwEM1spK2m
	6XUhpqk+RBrpvXTpIbOnMmRedsHyA3qtVbXuusEQ8VY3NXdXh4KNDwJzKdpIsaZ1gI2d
	7ILbklX1dSG8aoAISuM8oJSSG7cJ3sZ5rpDMU+Fp6Z7XCMxFk+p6bUGbpHxDaEJdrzVo
	lZDMjMOWFaVumP3hzJszb6Z1qduyIl7/8f54/zvHaW1ZceJzqMdOGmQAphzwjAY6Q65Z
	0kM8QGwxLZqLUfesYuAT/OoxTLMV6BkZIiAzjDfEeUc3hbomXyOjpTJOXOO8yl6Z1SYZ
	oYp6OL+xWzscVgrO13pc3d+CtW709H99Y0/TQA/v1X6L6CBd6EFZCeGma+0Oaiy9MOsW
	i6eFrm+HtKaAeyxV13UATllDaQ4ZwYBPqHOHXPXQAd5kxtgwkk2o24/x+vowjq0Ko0rH
	YfBRmTtmwHAGFbXWSng+IJkZ0JHmhlZWhqsanlxNZcXV7eoePbvbVe1qAWFivVINA83d
	9dnAwcl1wCd0KzwxWJ842Gyurx8O98mm94FL4PTuerjDvIE7QC11ZUfgpJwMMKaMb0Ld
	xLpQV2ViKFhZD6sA4nt8Ql3oOEhufT2clTtIKVC8vNUyQHMe0JybBuP58buA79IFt6jv
	7qb3nFzncYeOd3cndtP9FsfDGA3tCA50hBE9hbI8jLsmwLVQedyJ0hq4PW4gq57ytABE
	+ppEgc/+7zlcNEg3XDkMqC2SOFz8H+JwyY/h8PAfxeHSQUpv4HAZ0FxKOXzTf4/DI27g
	cPm/53BwkG4g8magNihxuOI/xOGRP4bDlT+Kw1WDlN7A4WqguYpyuOa/x+FRN3B49L/n
	8JhBuoHIsUDtGInD4/5DHK79MRwe/6M4fMsgpTdweALQfAvl8MT/Hocn3cDhyf+ew7cO
	0g1E3gbU3ipxeMp/iMNTfwyH634Uh+sHKb2Bw9OA5nrK4dsHORxMDKHr9XDXELWL/uOK
	efp1LAdPidOjClICgXMJ6gHYx96NggAnBupcqAu4KdCPkIfvQVv4EjSB4hCj9UHdCHWP
	8BDyQjsNzp0E0AHnlkJdDDAKYCU+hVZCXxfUa+EeK2kfAD2ng/SgtTBGaTAD3gVtBQUg
	7VpOSQmRzkuAu1A9DfH/6Y9ALwPAIg7OFiBi+P/9ZIMnyKUWfaIS8j8IqZEGSsgtIB3E
	dkN/BmSEGDIB4iD6syArlDaUCBGdAyXRWBbodKNk5IGYEiEvAP0VwDEHIsyLEJPsJJPI
	DnKe8TG9bA67mtNyn/ApECssEIvEHbJk2Xp5nXy3/KyiWtGiOK8MKsOqNFWbeoJ6h/qy
	5mHNr+FuBGIhxJ6BGJqBuZbH82NiNjgxAKI2jNAZAIpDm/kkjFgABG3hE3QErkBoSvoR
	uAsHdU5uvs6t8wNUsOvDV//AHbs8MszWXoFcC3C7J3oGd6FzwJPMYALyqOWzRbnWbLYJ
	BfLZSLRqZjVb0sdrL9aWRfrHVzVXfonKa/vf68/NMRcNKyos8Pk9hfkmIy/0VNk1mCw8
	29jxtvK2zDRBIZz79T19JngEPGMfFPQZDPIFDTiNkXPwADwbWVlutps+IH38xdrI4O1z
	c4blmzz73n77HCQMKC+CsY9YO7cVVs2OFgXNazhcLZoKNZy9UFDpi5m7LMWKpBqHtuOE
	5b3+SD8q7y8HAkd2BgtQosqHvTafzMv5EtSWVFhZfSpOFKGl5aFlVppSsYFAYZXbU5GO
	hYLmODAtpN99kAI1J+i0AnG7/D5dwTC9W1+kKyCeZKIzmhPymeC9jVNXRP8Qja5oLe/A
	hd07l+59amP2qF9yWy/sj74R/eR/on/9/CguvbgPV1++8B2edBGXRt+Pfvrxqt/EeXMC
	Jvg+twHk2bNfxGGcH1SyrKBkhc0cktfI6KROvB8pQeXlF3+bm2MoHIGH5es8uhOvbvOt
	P85c6jbU77x8J3NJ4nMQZCaJewJkc2dwfBFbzU7l5jvuTFqWtBKvIWKaOM0633qv9V77
	i1YOJWMNa1db3YLdCvlMzqnRJBvkhQbO5VziTla6fyoUJ9yVrPZr7nMWJ6fUeOLMvdiv
	/bb/PCovi5SV9+v0Jdl6cwmGWl9SooMCNUhst7NWpVfnU+jVqUhmFIC5rEorT8WiCQrg
	r1Yr8RdYW6Qvx3E58iQLvOCBtjtPbzIKvAbz0OE2uces+tXx+wombV5+uMbHHmIqluDU
	S190Vr+4dmbxbBujvho4jPVtd40tnDx/+cZ1Y1cd7TgTvfTsC8tqmscV5U6d1yPxJRfk
	x8ZtQ7noRNA5Wjk5szkwK3NJYEkmv9mHx4rpcku6UcV8n2ssVEFw6gkadYXan6pUuYmF
	KZxQmKuybPZX6sKQVdbIi7PuIs6A6z7GT/Jr8q7jSv/FuOABUy5GvtT2ayl/KG8klhRl
	51h9SMb5HN5kH4+YVMQyYg6ww+5xpiKb15KKWSwAu7KhSHInAs98UAwKo7aMSuN99wHP
	cANLCvMTQPby6Ab0JPNCYRLOz5O2Y5yNBZSNkAEADiZhkxF5cMKFl5Sp1YfWv/Di03qv
	we5LaL558dbmviof1xu8E5s+/ltNRvWin0b/9zs/Np9+sHzR1qWPdmD8FENcxQ/Pb19a
	sWxH2+lXD6+clO9w7u/6bTRKZZeAxkNsNvc4tFRoejBZRuSiChPysp7nBcJjThAhbyTI
	yRIF9w2jFFgmjM0v4s0q8QV5GNcd4DQ1aomD314si4BUlUNVpiuRuAaMK1mTlc4u157U
	5OZgnQzr3IU4XweKQUeeixbiNyPryMNb330XUk5rI/dEOTwjxKy/escT0WfitIHOYftB
	fypA548PpghJLKtgkiCNLBOT5ApRSZRKgvhWUiqzqRnRi6wqdRgrDrg3rR1QR2XjtZdq
	L54HQrKBNCrxZf3QjsAmBLHUDQDex2Zf3cikX32fuffKK8TJHeuLVvRE1fvg0fDDyBP7
	iFkIiAFVAId4Kz9XsYzfQrilLJbJWD1RbWBlOi+ymeRewWo0hfHEA+51bXEa+ikJkljB
	g2FvNWBYUney7yYMOhfWH5Zcl88sHDYn+ofn/nx0/qKncpNO4oNH5r504EJr69LOhSOP
	MO9SGrbAGxizRMNvgvWVeCwDiyNjErCV+QBzBmxnjIpE5VRcx7yHP2beU3yslLNyVlVF
	VhN2ItlCSECeqiqWF6tqyFTSQQTvbJWcMHoGE4VSz/CiCbQ5y0LSf3tQJXcyCj6ixCSi
	cuqh56ABWY0dMB+wIWW1kfPWiyUl8Gc5HwH+xu2JGTgLegTS5vtVyjDu6SOYyBXQ6CWE
	WcPVZi2LsMtPrOHidW4Oali8CC9uWGRwy7AbVGFBUSH2gJgnmHSeLdiBd+Jnse0YG204
	GZ3Gvcwdu+Jjz10eyczKPHPPlQD7QWbRpwVXn4C1gXd4sfe5r7gLYFeode8OZqwBZ+cU
	fpWcFl+X8yNF03ANkzhckNmJ3a7Q5zK2JEuuwupI+tA9b871KxQXkWtWJw/ZqNUZsDl5
	1ObkYZtoyaM2J4/anDxqc/LA5iTmgc2Bgm7uQZszxORoweQgfaEWeZKRzqh3M+z2oxt2
	nYhuiu59Ze+jL0PaOPEv0b//5Xz0839gk5q7cPnV6JnooXMx9PmHeAxOew9rLz+DO7+F
	FG5Z9FT0rYvR/dwM2LF0f3wHMiEH+pqCha3KVn2ncpmeHWWsM7YYlxlZQUzSabVyrNbQ
	XSMXCa9XsjKjMZe1JWhksGFMCf9kw0R0sJTx/aIFtsC2wVRwDZI+4j2wXsjvg8oNymsf
	2XTib2c/i+adYrqWVtwdbcfrVu/ijn16+oVYZCN7eLgzyix+mOoZeGXELQVaZciPHg3q
	BdVoPIqrx3VcKzfbuJQTE45CotuKErE9WOFxu3yN+kX6JUZGn+Q02k2MOynByPr0Kd4k
	JJMlCkkK4rMnii6vyelNYHI1rYm2gOjz+uXW1MBZ96b4woKoxvc/+DrvwQ4sKyuPxKdT
	ooubPGrzGkA5pIN2asBUFUvzYtx5NPdKFa8Tg5I2mzxZOBv7pEEPU7Pu2cU3zYnaTpHd
	uxe+tXDmlKmcwCj0WRflSlYpzC5ZFi09xdjbNjxRkhSVk6dzZ0RW7s73LO46eWug2ug2
	lE359uHcxEg38KQx9j57CWQ3G3LB0eCMgMbv8fmK1IXuGt9M3zL1PSmy+aJFbfaSenWL
	uieZkauHJ6ckyxnWblltzM5Otw83MuzwdFkOkatFXUqyMzUnR2fxmkeL3lRbntOrG428
	2dbcvB3ueQMaESycpI8uUjWoBz1NAZYa5B46qL0zl2RF8hsWSRavNjVL50Qi8RFfppcH
	H4zJQOkoM0uquDQxHTsMznSUaLKkY6sFZ7LpSOZXpGOvAmdBWwhAkaS3w2ACFNIO0Wph
	l8QtYby8ZhElY0jtn98nsbqwICU/jzV5KNeTeRP4adJamIysB5y4YRgnCQWzLrdN7x07
	7plTr05ch/VX/ohHHtXk3n4utG1a6Zk3N01cF33iL9G/bt/OkFp8bvn4Da4RO5bm53kz
	MwqnH3ot+rtvO8rvfnTmgjxXTnZy6dwTF99Z9+BfWQgwCOqJfcRlg6zSCKIs6DFzfq5Y
	y8gR4YZrZQlMQoJR5lXaLNhrtJotO9ybblD1wEeJoWWwZ7DkX8Z1fNz/ZHxW7MbtZfXv
	Rm7P/fXo1dF10XWrRpOR3LGr7Tvm7dg74ylm3dVT0b9viF7C8g1Yw5SA7of4RFgE9Cjh
	BfImUYaXCp2ypYo1eDXL1eCxpJIZxdaKFfK14hr5aXKKOSWcVijrFHOFFsVasppZLaxV
	PEY2M5uEbYrnyU7mOaFHoYG3vnJRYRUT5FMFXiGycjIitSqV84LVR16lUiFjMaMgDMcr
	OUREuYIRRDWNKDh+dVBk2ItyIrvYpUB4tdKqWj/Dkm4F22CpjZSU2AAGKqsUDVhQOVgH
	MzUPeE1tVv+arH4wE30yeKcBHsS2oEaPMWE5huUFmSiTi7RPrmdZBrqRUrFmuVY8uSbL
	wqWL4EesEQGuIWMndh7AoNfgioNwOzBf4JzADWUyMX4/iE0J3EHUHpdAyy2LWMQTljW0
	sVw8AeuzuKFhEdgigwznwx/2yMAKRbAJj/sQj8Omc9EVb0f3Rve8He0CE3Qbu4fC5ZHs
	K1dGwGpgeHuDuAJoKdBLwbZUXETAuDJT2bnMXLaDLBUfgAVS+BXDyDCuWGzhOALvbxgv
	TI0TBVEmePU8x0Mtyrx6uUIOFpPBXghlFYQTFTB9gacvfGRyeLMm51kQPlEBay/IbCoG
	W5WqMFYecFPWA+8v1lpOaMdbL0EV193UHpeV0TbleTpwgANPTKq011XUEOMGN0ybTp9O
	Htv+RtRRw/f4HtzeHzUQ7h/RdvJ38kbkTZIXKYhoyHSwuZNin0hv2TTw/rQMfRosTsvB
	ci34H3Z//ihtq2yeVigR9UoZk5gnpMgcWqWjNJ1kBUoPlZLSvDSvXitwot2fbLaHcTds
	L4dT8DuyFMRRqCgTysrsRiGQtjvFNiIxYB+j8RdbbxrxEt4C4fphvBkNmOy4GjsfOXFt
	t4ECAw1GJ0wVelZ/Vj/120HPS4ostWiYKRlhqxcXadzIkpToRgkuoxu7k9Ew4kY2h9mN
	TW4oqI4aUE8DjnqK5KPdhNVYCmdMN8Q6I8BnB1Oho44cPEKNPcl+n59WvsKComEGrF48
	/o76ze6WvIUzcyfjvhEm5f3LHip1y3dz/3j2WMcSs1eZpEvL8DWkJciGvXnvpmNHtnS/
	NS1j9M5HTHZerbJnz8ULxAxL5vTJ49Imv7Z91KitkS32ZIZZpeQrPMFR8158YNMvDPg8
	1Vkdsc9YL/cKZEOSUFswa6ewy/6BnUkWNUmEQ8js4ASdPMmhUBj9os1ly9Jm4QDSWZ2u
	Ne5jDRJTqWd3ftBZBYugg3hQ4p5Fn8DLE3ijD+vlUJgEsw8bZEk+YBY4PDSeMeTrKCv0
	OiME1cABkydlIK6hiju/Y1/pLxpPf3/p3LJb80p2kjmPPPLQTw77al7hXon8pXZitD96
	MRoNlXpq1y7/6uXnPzv49pYZ+8G3IwjeLDNn2PFS5mZXMHuXFW+17BZ7LMwYUbfdyDBG
	3mETVA7wfIXERLPWr8cQ0ulsDrnfbLXD5zbCAffi5T84eWW1/SUl1M5dZ/CkCRYgq+hV
	muQ+pDZoYZY6jVawAsYhxk2VE6NIUPmQRg+FzML7IMzj3ZKrB6JCrVi8TJcCO5RgBm+B
	xnCSe180LJ+KAwHfL18gZ78w79MuXvHCmJwHNrTdb92X9Lej71zG+vfs7PjQB7Pu371w
	x9OfrL3n/ZM4/0tIQQ0H1YuKY+eYflhXBXKge4J5w9Q16qnqXezziZxXNBKNQ4tEh0Mw
	yInDrOCyDFnagE5vcyr8NmuSc417ccX104cFpomV69fWZrHL5AhjiwLmZocCWYkPyRNF
	H0xQWl2Ylf6HONUEmRSzDrIXhXRaqLBAn39pw9PLn9657IHncffknJv2PlP+wl0Hope/
	+Qzf8dUHr//m1TO/JsMKksYSx+URm2bV4czLf8ZTQYeMip1jbfCm3g4ZOC9WBju3iI/Z
	djkZTk00nNGk1mtMxqAyaBQDNjxWcZA5hV9jTiV+KH4kO+v80POV+SuP4pTulJ5MFzl3
	imZbgiOlhBeEBLfDLsgdCQqvsMW+y34I9gDrTdB47ZxVrhR0kAtx+DmbPyVL8FutPv97
	7p1x4QfZl0T/vYiUBwG/EMSkYVBOwAWWcgGStFQjD5gX+AwCcyzv9Om0eq1Ba9SyvNKb
	nJjig8yiw4eTHDKz4EMKk9qHVWqPzQ1dHBSiBeQKMinAaClgiIsPNNPS0+7DixrQooYG
	ECE4TO54RoAKECQBeBo6gBBJbijkCzDpO1tcpNde/YZ7eMtDt+YY9wu35E7qvHnS6eif
	seUP2KlIHbP33t0c9rA182+buGDMM8+ebCiqKX0ka4JdC4qexwRXRH1Lqn92oBvTjw3B
	nq2EgIrKWgKaHMwAbopmwSz6Wb9hibBEFA0qYoBkoM7BCyalXBWQgwdkCqAE8IHg67wD
	7plxWbvmdlOPW5K0EkwTKJKSgNxQXGFCxBf363SelX3B/Kk/+9PkzMNJuWvaDvaBUvhk
	orvk2fonIxPJsx3D6radjZym9BFKHy4Fe0vzqUVBu3CBBaJ5Ri4DzwTmExAY2Miynh8o
	OREpOzGQkgRiaiGjCJrKQxMQKw/Bj027cpY79oY09y6YO42lFGhXcHY9wcNFbCXAeDM/
	lZvLdfJLhTXcYeZ15hxkPsFsi4KMISvJo+QXYNVL9JAG4OADDX6hHrgmCvCpBsfLRA5U
	B+StWYaXC7yct6kguxJACjDeve6Zh3FC3JpRhpWB//QleEoQo5SVS2YbLJlkuZdrf8WC
	x5PewC3XHteKZWIZDVZATBbDVOI2W9B5uvbiN7+MzsH7v4z2btkLzuQefCp6V2QmsXdH
	75TmtxZ4d5PEu0AQVnEgf0sCiIEM7nUsg5gpHtKXx5m1tq+PJpulewD/eS9bA1+YrgqW
	CqKg5jVm0aw2a/yiH7bWKOsUxVyF0uOV2xweq5ywZq/bYXaowKXkE+1exiBPhYXSBeDD
	QdxrC9DvJYOge7K8AR+y+lPDWHW9EJ3XXuy/eC2hDP5MOahvKT6JJyvjEmUakCjzNUsM
	giXFCzSnMChhvcGC+kVd4zNSyp5p/nB82tH5tfMeO2QLtM3Z1cdmb70l5abylOopkx+/
	dX1kGPlq/oT1OyOPkKML88Y++RaVPEnumH7QVVawRDOCuYf4UzxheSPvN3bw7QJnVBKj
	RQsWFvEWhdwm2GxIGZDZ7DjLErAiayK4OTdsj7iqidshmFc/TZfFtwgGS2q6bip0BrD3
	1RjSInjlnnE9LecnZBxy5KwIBsYUZyb24V1A/4xJT019hu6VmWWzVQkVhYtaI28BsbBL
	SiFn6gb7qZTegDwczN8qbtY+lvAcu1vcqX0+ISyeFj9gL6j/ZFQOF3mHRVA69AqrYLWa
	iF9jS5T5TVZbYhjLwIoOaMl48DhoQSV1mAGvhHwKgww0mo74sGCGFqeCltyo9CGshUJM
	AKPJqKGQdB4tqLFM0UsBN43uEvL1oN2IGyyKZCg/X5Uz7shzmzc/Cx8MXo3+49PoVaz/
	I9+ONTs3z3j0au+e88y56NfgNkSiv8TpV8E5C1Jb2RG9jfXC1NWQPW8PZjwv7jKTVNFl
	16l5h0nQ8GqHXZGsJn6LLUUOHpA7kKyxelL+qQckmUmaD5fmaE9IRJzNx/pQIkyMS4AC
	W9U+xJilOUnTon4Q9Xriayb5PZDik+QTPuKi+hscI52HvLbLW33kaJUXymjWvqLg7T85
	GD3Uvq1zUk5pX+e773RN33909rZ7p+5k9q8fnVoW/RPM8ZnNdxQmjY58SnU07GOyAfag
	Dt0S9PkZn2oYU8OyalFL1DKdTOkXqRjq5KLNgKkvgKx6QxhXwcZaMejlgaoBy1ZbfiIC
	0UI8VTuwm6joQbqD+i88iNzaPaZfzOcsDm2i9oENsFUOF20nzMsM2bc4spXui4rYB8xB
	dix80ZmNs4I/L5Zt5TbrHzNuNW1N41NTvP4id7W7JqXGPyVlqn9Oylxfp7JT1anu8LSn
	tHvbfTuTdmcYGDCRXCabZYDsaaLZbjFlGrNSNYpWyOYUeYk3WSVn0w2W1+wOg8A6sral
	K7IFmVpLBJTtzrY5LQkWv3lEqk/wp9py1U6/dgTyZ1lzcnsH7TqokBJq2SMlWmjR6ZZk
	08AgnvWgUQPVtvF0xzicSXwmSHO41U43ksGn0hgyHW7EpUHLoYe+RKPFjV2aZDdyJ6tV
	ol/uxj6vTA6ZDzd8Hw9Fks7uptmOeCQRdwwl71ASkWuCDzGXQcp3XJ/ukCyj8P/mO0Bw
	fH78jeit3D17603+u3++9ub2jw//7/yRpIfzjXhsTmtV6vh7Xqlo/eizb04J+BCeMC1n
	6tTbq1LAI0pOG33f1pfWT2u5Ka9mfLA6zWpwZGdUPfrzMx/tIN+DLJlj3xAZNw20w6QX
	VVny42p4d1Ue9LIJJWaGV8t1NlDXkP0PIJPapGGcDGGuJlittqvuuQNedaSh5ATND2rj
	NiObKulIWb82cl4yHjTRT/3/a7GRrxD8xvzdB/fs8ZlyVUlG50j/immPPMJNi76/MVJV
	bFBgsl4m3jeXnNwI9oagrtgXzGewn81A4Yzg8LDxtJHIDKLRarAaU/l7mA/A2CJOLUe8
	Ss6B7rIIFgu46lnygFJhs+EAJfada95ALVVeNMiB5Y9HAOVlVCDiMfANmRrPMMnf8gO9
	Xlxsy7n/pUpvXw/xFMzdeGFyJn1dECmZVNC4e9oTRH3l7SdvSrv1sUlryYc2uj8hgcT8
	mc1G4I8EsyrwSUhizEUtpIWZy69hH+B2od1EhK+BSRU7hlvNruVOsac5cXTq3akCZD5A
	1c6l+xQSJOFYWx84mC42jO8/xDAL9ZAfgPT8/cEkHrwMeBIH6QGMIanAMwhcD7lIF2sf
	OYKpl7TyAN7HWyExADmZzz+PDGZipETMwOs+ARID2vHna4V4lQ7plKCXBPQMw6IAvP4B
	//aGm4Mzs49DP9xXyvMMuTMnaNPhD1wUcGUhvS8lVfAnOAmnn4wuOB5dAm9atjItV94G
	DsV59XtoKVAhfTsO34TT1+EMAE9fi2fTt988mBV9yRH4ZuBaSxxo5eQa8hOxGbIWNHGR
	9KdL338c3YI7v4xeikbP4042O7oGd3KRK5GP8YbonQSSaFSmpF+sGb6z/mc/MGJgNzWg
	XX/4giAVZUJ+Ng/lo0JUhIrRcMh6VKIqVC191U2/2x6PbpG+LJ8EX4vfhqagqagOvoK4
	XXoAhq8TsNTi6dcKVZPHjaq7OX1U84KO5vbWWU0wEh+lp+wAeAGAfkdBvVLqln8NcBVO
	UgLYATIAygDGAUwHWABwL8A6gMcBXgB4CeANgE8Avga4ChNXAtgBMgDKAMYBTAdYAHAv
	wDqAxwFeAHgJ4A2ATwC+jg38gA402MbINQTPGIJnDcFzhuC5Q/C8IXj+EBzeU97w/Koh
	+JgheO0Q/JYh+IQh+KQh+OQh+G1D8KlD8LohOF3Z6/k1cwg+awg+ewguyed1/G4ZMt46
	BJ8/BF8wBJf+b+26+9Go4Hr67hqCtw3BFw/B7x6Ctw/BlwzBO4bgSyn+fwG9hXoeCmVu
	ZHN0cmVhbQplbmRvYmoKMjcgMCBvYmoKOTUyMQplbmRvYmoKMjggMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzM3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9FU0xIWEErSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAw
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDI2IDAgUiA+Pgpl
	bmRvYmoKMjkgMCBvYmoKWyAyNzggMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDI3
	OCAwIDU1NiA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAw
	IDAgMCA2NjcgMCAwIDAgMCA1MDAgMCAwIDgzMyAwIDc3OCA2NjcgMCA3MjIgNjY3IDAg
	NzIyIDAgOTQ0CjY2NyAwIDAgMCAwIDAgMCAwIDAgNTU2IDU1NiA1MDAgNTU2IDU1NiAw
	IDAgNTU2IDIyMiAwIDUwMCAyMjIgODMzIDU1NiA1NTYKNTU2IDAgMzMzIDUwMCAyNzgg
	NTU2IDUwMCAwIDUwMCBdCmVuZG9iagoxMiAwIG9iago8PCAvVHlwZSAvRm9udCAvU3Vi
	dHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FU0xIWEErSGVsdmV0aWNhIC9Gb250RGVz
	Y3JpcHRvcgoyOCAwIFIgL1dpZHRocyAyOSAwIFIgL0ZpcnN0Q2hhciAzMiAvTGFzdENo
	YXIgMTIwIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMzAgMCBv
	YmoKKE1hYyBPUyBYIDEwLjYuNyBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMxIDAg
	b2JqCihEOjIwMTEwNjIyMTEzMDA5WjAwJzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1By
	b2R1Y2VyIDMwIDAgUiAvQ3JlYXRpb25EYXRlIDMxIDAgUiAvTW9kRGF0ZSAzMSAwIFIg
	Pj4KZW5kb2JqCnhyZWYKMCAzMgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjUzODQg
	MDAwMDAgbiAKMDAwMDAxNDcyNyAwMDAwMCBuIAowMDAwMDAyNjAzIDAwMDAwIG4gCjAw
	MDAwMTQ1NjQgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNTgzIDAw
	MDAwIG4gCjAwMDAwMDI3MDcgMDAwMDAgbiAKMDAwMDAxMzY2MyAwMDAwMCBuIAowMDAw
	MDAyODY4IDAwMDAwIG4gCjAwMDAwMDM0ODkgMDAwMDAgbiAKMDAwMDAxNDUyNyAwMDAw
	MCBuIAowMDAwMDI1MTE1IDAwMDAwIG4gCjAwMDAwMTI3NjYgMDAwMDAgbiAKMDAwMDAw
	MzUwOSAwMDAwMCBuIAowMDAwMDA2NjYwIDAwMDAwIG4gCjAwMDAwMDY2ODEgMDAwMDAg
	biAKMDAwMDAxMjc0NSAwMDAwMCBuIAowMDAwMDEyODAzIDAwMDAwIG4gCjAwMDAwMTM2
	NDMgMDAwMDAgbiAKMDAwMDAxMzY5OSAwMDAwMCBuIAowMDAwMDE0NTA3IDAwMDAwIG4g
	CjAwMDAwMTQ2NDcgMDAwMDAgbiAKMDAwMDAxNDg5MSAwMDAwMCBuIAowMDAwMDE0Nzc1
	IDAwMDAwIG4gCjAwMDAwMTQ4NjkgMDAwMDAgbiAKMDAwMDAxNDk4NSAwMDAwMCBuIAow
	MDAwMDI0NTk3IDAwMDAwIG4gCjAwMDAwMjQ2MTggMDAwMDAgbiAKMDAwMDAyNDg0MyAw
	MDAwMCBuIAowMDAwMDI1MjkwIDAwMDAwIG4gCjAwMDAwMjUzNDIgMDAwMDAgbiAKdHJh
	aWxlcgo8PCAvU2l6ZSAzMiAvUm9vdCAyMiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDhi
	ZGNjMGMyYzJmMmQyYzJhYzRlNjBjMjE5NjM4MDY5Pgo8OGJkY2MwYzJjMmYyZDJjMmFj
	NGU2MGMyMTk2MzgwNjk+IF0gPj4Kc3RhcnR4cmVmCjI1NDU5CiUlRU9GCjEgMCBvYmoK
	PDwvQXV0aG9yIChFbGlhcyBNZWRhd2FyKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAzMDEx
	NzQ0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4yLjMpL01v
	ZERhdGUgKEQ6MjAxMTA2MjIxMTI1MDBaKS9Qcm9kdWNlciAzMCAwIFIgL1RpdGxlIChj
	b25maWcpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjYyNTcgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDhiZGNjMGMyYzJmMmQyYzJhYzRlNjBjMjE5NjM4MDY5PiA8OGJkY2Mw
	YzJjMmYyZDJjMmFjNGU2MGMyMTk2MzgwNjk+XSAvSW5mbyAxIDAgUiAvUHJldiAyNTQ1
	OSAvUm9vdCAyMiAwIFIgL1NpemUgMzI+PgpzdGFydHhyZWYKMjY0MzQKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACVSAP+BP8AQWDQeEQmFQuGQ2HQ+DM5fQUICqCgZ9wYGQUFwd+QUEwZrPeCiG
	DAUPQWNxCWS2XS+YTGZTOaQmBwSazmdQtps6Cvh2QV1BGCvtswUBhKCveSAAhDWCtd4w
	UUhCCggMyoCTuuV2vV+wQ2b2GyWWCvJ5wUHA2zW23W+4Q+x3G6TF0OiChgMXW+X2/TW5
	3/BQm73m94PEYnEYHFYJ1uuChUK43KZW34zLQxxZsAOfPAAHaG/P3SAB/acAC7VS9za0
	AZtxAAIbMAQO6bZ8bkADLeS+73hx8EAA3ibWBX558kADbmcbj5mHNnpAAT9XKNXsAAV9
	uX9Kj9UT9fs9sV93pib0AAA+vENb3AAVfHnTjoQxr/cACn9Qh3u96AACIGq2eh3nUABv
	nifoAAeAADgADQSA0AB5v84YAHkAB1AKpQAHQdwAAtCIAK2qL8P0FKXvua78v2xsVRZF
	CXRfE7KRm/bMIOejYl+XBhAAfYJgpH5/AU0AFJCAB7LSep9qsIAkBkAAEK5G0Yn42JWF
	OcYACYJAOgAaJvHSAACgCkjNo+HQmBIABhFccwACQGyMmUfk2AUbRogADwlCRB8SSrFM
	TRaxVAxlQcY0LRD5oYfj/nQeitgoBCPnedZ3gAe4BpCBoCrSdR4o6E4SAsr1DI8fAAVT
	KYEAIj58H4rdWq/U6WVqxFbofXLBUDHD6oOY9ggAHFiPU9jBmnZIABbZiXmlZ4ABLaQA
	ATarEWSadl2al1sAAENvgABlxWvZVmBbRlfoWdl1gAcl3QaA8HJmfiPxHEiWnlfIAA7f
	kHg1CSXOStJwYJMgCgK5y6HrhYAAphwABBiKX4WeoAG7i4AANjWErifWPAABWQ2jadfX
	SsrCgAvWTZXliHZLlqvZRlWYZpmGX5qnWZMPnGePrm76nhoIAWeaQAMkyd53qAl7pZei
	PgnqF/YAluBTAaM9YdITbLi0kFOItgP7Cl57bIABnbPhuH62vmD4QEm33RmkXvAAABbs
	xBk7yAAb74l5t7/PYPJTeN5MEZHD2HYqXb+bYAA5x9qWswZl8oAAa8vuOYVOj56Hoj9x
	SnVVMHMeQA2oAqtgiCKVoMfh8P+fACI2BmmITXaG9uv3coX3a+V7taGnpAxtm9PRrnXI
	QTBLIR7HCyAQh7KKiVpRYAH5OBcF4vAeBvIRqm1MZ/n4tJxHOgogChNheFIcIACcHiCm
	Ie82BAeqphQHAUIR3vberRSK0aKHgAoQxLvznkOHwgYcY6yPoCLwMgbLpgIADK2DAHq5
	3Qqmf8qlSx/wCgRSERs/46i0sgIMAh1aI3Wuves7JKTtX9v+VtDJXENFdQ2V4otn50Dv
	HUOsY09w1j4HyJcNSIx2juHrdMYOIMQyLRFiOeRY0S4cwDRRDszLBBwAAagBM4ZxS+mP
	MgOqMkSDykuNgaY1DgiUt2AEXQeMcQADejoAAGMdyXmefMUwkjEQQN1buXGPgAImgzkM
	5llrXQADckYj8fZGQByRJeAZgo+mJEuiUAA9AJpARvJkusoI7ZRRqH8XSTLb02NLhgS2
	UQ7QASglJKY9gIpaMZY3FhnpMBsjaIKCeTkuZgGUlxMElku5ey/mJMkv8wzKMeH0AA7A
	1UpAIgyTAAcox+tRJdKoAAGZvLhXGS6Z0hD3zUSm8At0kQBgAAvO1BYD0GEuacABF7Gg
	DSxLjG5oxkgAASn9Ihlg2qBT7Mm6p6ZfD+qYi1HaPBLqFmzKtRAv0828jJAADujBLxw0
	bnARuLpozSuHGRRejI0hhDNH+BAEgHEAARAdCpV6sIVEEHsPdVI/B/zrSOQUAjBwAKWJ
	IBEDpIR0DYKCBMDaX3VTVIYNipwAAUVRIYMgUwpkyA1XOAQ3Q90KjpHgR8C8FmGjcFoh
	cGIVDd0HIVU4bFUKpEurZW5/Rja41RrmS2utbzFV5f0McXoxx/gLAKPYAA+p7nqAtH8f
	46nzDxAEiQeY+UyPWQuOxD4IwjA+AAPEa45E9gfmeMUYw3yCgSB2AAKgQiUw3isQxAqB
	h8IKda9YfpHx+D7I+AcCBKQJKelfCUDgGa1QxtbAJGCNYcO4uS7qHU6GWIvBCBhBg4By
	IYAZO4CCRV7EkHIOqe4E0BQnsmZAco7UHAfi8hMALCB+FNAjcJA9y3eXyd9fR/txX/3H
	JuNwXwsgADhk8OseSUwKgHLSPsD9pwIDmiEPMfTCAHD9S2PUDgI0OjNtIA0DpRADgTXO
	EYGTUyWLdBCAkeAABWDQJIBUfSqQMgoVKBgDyQhpDGG8RcgwBqXpFVSPsfSUwKD6xuOk
	Cr+gKD+YqA4F4PXrDkrbXYl9fDKZSrhU/KFdMrVSJuo4/4/IMqxp4vVcJP8TjqHRM8DQ
	HKXwvVU56cCUzckfmpKshqwRjgABfnlkDIi+tksJIwbhqTVkuibR8C2h4pl0Hzoueh+A
	YaPPMUeeCDJ2gX0SXGea3Y7gxoAyucY39QT4L5OOVAAAF6nJfIqMiBl8oYNPKXTC9GIM
	Sa+S/V4AB065QuvrW7XDSgb2BS0okzJlbF2MdDYmx9lbLMFskxJtqBS8162ynzYQPsGY
	QS422gAASKucWabkbF4OFJhqC0k49plvnU45yDIUi7OMQxcbq9it7WL9q2ckQliA4JeO
	XfxCNgAbL8xQAAz+DAAB5wmPJn5FOPpYX2cdIgAA+4pp1k2VDFLdXNlHLNdzE8aW3Xjj
	p4ppRSJu68/69pp1MRdfQ/44hxn/AlCm3BCQEuhKY6kCPLCFP8uJcclw6hzKYAsA4tIz
	hvlbBCBN1IGlS3GgCS3nxcXfj3H+MgVgoAADQH0qUBw9S0gBAuucJIMJnjNG4h8bw4CM
	geA4UoAg+i0gELYAAco8Z1gMANhYJwSE2dQgIQo/4zRfjLAAPQBDCADD6QwNQb6qQOgg
	i8AYf2lghBC48fa+3P+oksHMM4YeuAIlKHeNyzw/wG4WCGDjv/UvNkH6mXCAxBNZKwts
	668QDFKeHVTTxVllGlkFHp72FRBV6ugUFfiAvryDexLf87Rvyoa2t3gYMYn1wAA6+1J0
	xDRNBAuJeND8QAJaAiNAaIwf3jVfgW4srh2wjENXT1nkF/Fl0tBxPRt9s9jkHKW+JMaO
	JekGoWky2+LKz8ZSZU4CJe0WskjoxvAKgOLenG0m1msVAM2ZAzA0MEICAA8BAAADAAAA
	AQBNAAABAQADAAAAAQAtAAABAgADAAAABAAACg4BAwADAAAAAQAFAAABBgADAAAAAQAC
	AAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAtAAAB
	FwAEAAAAAQAACUwBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwAD
	AAAABAAAChaHcwAHAAAZ7AAACh4AAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAA
	AG1udHJSR0IgWFlaIAfbAAMAGAAKACUABWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4
	AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAA
	FHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNo
	YWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcA
	AA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAA
	ABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYA
	AAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGg
	amFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVE
	RQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABl
	AHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwA
	bwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAA
	YQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAg
	AEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcA
	LQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABD
	AEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADz
	UgABAAAAARbPWFlaIAAAAAAAAG2DAAA5lAAAAltYWVogAAAAAAAAY+AAALfxAAAJ5lhZ
	WiAAAAAAAAAlcwAADnwAAMbrY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0A
	MgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACt
	ALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgB
	PgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6
	AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC
	9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQg
	BC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYF
	lgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9
	B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJ
	OglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtp
	C4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N
	+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5
	ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT
	5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdB
	F2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwb
	FBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8T
	Hz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2Yj
	lCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
	KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
	di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
	Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4
	yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7g
	PyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVF
	mkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxy
	TLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT
	9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuV
	W+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj
	62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xX
	bK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1
	hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7C
	fyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmI
	zokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLj
	k02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd
	0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjE
	qTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0
	nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBw
	wOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXN
	Nc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
	2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
	qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
	9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAA
	AmZmAADypwAADVkAABPQAAAKDnZjZ3QAAAAAAAAAAAADAQAAAgAAAAYAHABEAIEA0wEe
	AV0BqQIAAlgCuwMnA5oEFwScBSwFxwZuBx8H0wiVCWAKLgsEC94M8Q4NDzMQWxGCErET
	5xUcFlkXlxjcGiUbcBy+Hg8fZyC+IhkjciS8JfonNihwKacq2iwHLS0uTi9mMHgxgTKF
	M4I0fTV0Nmc3UTgqOQQ53jq5O5Y8dT1VPjc/G0ACQOxB10LFQ7VEp0WcRpJHikiCSXtK
	dEtuTGlNZU5kT2RQZFFoUm5TdFR9VYZWjleXWJ9Zp1qvW7ZcvF3CXsZfy2DPYdNi12Pb
	ZOJl7mb+aBNpLGpIa2ZsiG2sbtBv9HEXcjhzWXR4dYx2m3eseL550nrpfAJ9Hn49f1+A
	g4GqgtOD/oUehjGHQ4hXiW2Kh4ukjMeN748dkFKRjJLLlA+VVZaZl9yZHJpam5ec0J4I
	n0CgeKGvouikIqVcpnKngKiQqaKquKvSrPCuE687sGmxm7LPtAi1N7ZWt3S4kLmrusK7
	1bzlvfG++r//wQPCBMMGxAnFCsYHxv3H7MjQyafKcssxy+fMkc03zeDOq8910D/RCNHS
	0pvTZNQu1PnVxdaS12HYONka2f3a4dvE3KXdht5l30HgHOD04crin+N25FDlLeYN5vHn
	2ujJ6bzqtOux7LDts+6u76jwrfHD8vD0OPWc9x74vfpz/D7+Gf//AAAABQAZADwAcQC4
	AQoBRAGIAdcCKwKDAuUDTwPCBD0EvwVMBeUGiQc2B+YInQlcCiEK7AvrDPEOAA8NECQR
	OBJSE3QUlRW6FuUYEhlBGncbrRzoHiUfYyChIdAi9iQaJTsmWydzKIkpmSqiK6Msni2T
	LoIvbDBSMTQyEzLnM7M0fTVHNhA22TeiOGw5NjoAOsk7kjxcPSY97z66P4hAXUE4QhRC
	70PLRKdFhEZiR0BIHUj8SdtKukuZTHhNWk4/TyZQDVD1Ud9SylO3VKNVkVaBV3JYYVlT
	WkRbNVwlXRZeCV79X/Ng62HkYuBj3WTbZdtm3GfdaN9p32rda9ts2m3abttv3XDgceVy
	63PzdPx2BncSeBt5IXoney58Nn0/fkl/VYBjgXSChoObhLKFy4bpiA6JM4pZi32Moo3G
	juqQEJE2kl2ThpSvldeW75gAmRKaJps9nFeddJ6Wn72g56IVo0ekfKWppsin56kGqiar
	RaxkrYOupK/GsOmyDbMytFK1abZ9t5G4pLm2use72Lzovfm/CsAcwS7CM8MlxBPFAMXs
	xtfHwciryZTKfMtlzE7NOM4ozyHQHNEZ0hnTGtQe1SPWKNcv2DXZOtpA20bcTt1a3mvf
	g+Ci4cri/eQ55X3mx+gY6Wvqwewn7aHvMfDi8rP0p/a8+O77N/2U//8AAAAEABQAMABa
	AJMA3AEdAVYBmQHkAjQCigLpA04DugQwBK4FNQXCBlgG9AeUCDsI6AmlCngLYAxMDTgO
	JQ8XEA0RBxIBEwMUBRUGFg8XGxgmGTUaRRtWHGkdbB5iH1ggSyE8IigjDyPwJMsloCZu
	Jzgn+Si1KW4qJSrXK38sICzALWEuAS6kL0gv7DCSMTkx4TKLMzcz4jSPNT416zaXN0I3
	7TiZOUU58DqbO0c78zyfPUw9+D6kP1I//0C2QXJCMkLzQ7REdUU2RfdGt0d5SDtI+0m9
	Sn5LQEwATMJNhE5ITw1P1FCcUWdSM1MCU9FUo1V1VklXHVfuWL9ZkFpjWzVcCFzcXbFe
	iF9fYDhhE2HvYsxjrGSQZXVmWWc9aCFpBWnpas1rsWyVbXluXW9CcCtxGXIHcvVz4nTP
	dbp2o3eLeHF5VXo4exl8AXz6fgF/CYASgRqCI4MrhDOFOoZAh0aIS4lQil2LcoyIjZ+O
	s4/GkNeR5ZLvk/eU/JX+lv6YCpkwmlmbhJyundefAKAnoU2icqOWpLil2ab/qDGpZKqX
	q8ytAK40r2mwnrHTswe0PLVxtqW317kJujq7a7yavci+9MAfwUjCccOYxL/F4scFyCnJ
	T8p5y6jM3c4az17QqdH701LUw9Zf2BjZ+twq3r/h0eV06bfuk/P0+cj//wAAbmRpbgAA
	AAAAAAY2AACjogAAVyQAAFJNAACkLAAAJTIAAA2/AABQDQAAVDkAAhmZAAHCjwABR64A
	AwEAAAIAAAAOACoASgBsAI8AsgDVAPoBHgFEAWsBkwGzAdUB9wIaAj8CZAKKArAC2AMA
	AykDUwN9A6gD1AQABC4EXASKBLoE6gUbBU0FgQW6BfQGMAZtBqwG7QcwB3YHvwgKCFkI
	qwkCCVwJuwodCoMK7AtbC9cMVQzWDVgN3A5iDukPcQ/6EIQRDxGbEigSthNFE9UUaBT8
	FZIWKhbEF18X+xiYGTcZ1hp2GxgbuhxeHQUdrR5YHwUftCBmIRoh0SKLI0ckBSTGJYkm
	TycWJ9sonyliKiQq5iuoLGotLC3uLrIvdzA/MQkx1jKlM3c0UzU2Nhk2/jfjOMg5rTqS
	O3c8XD1APiU/CT/vQNRBukK0Q7REtUW3RrlHuUi5SbZKsUuqTJ9Nk06ET3RQY1FQUkBT
	MlQmVR5WGFcWWBZZGlogWyhcM10/Xk1fW2BqYXpijWPQZRNmVmeYaNlqF2tTbIxtw272
	cCdxVnKFc7J03nYod3V4xnobe3R80344f6SBF4KRhBKFmYcliLaKRIvYjXSPHZDXkqqU
	n5a7mQ6blZ45oGKikaTGpv+pPqt/rcGwBLJHtIm2n7i1us286r8NwTfDa8Wpx/LKRcyg
	zvPRQ9OL1cvYAtou3FHebOCB4pLkoObG6O3q9uzh7q3wXfH083T03/Y794z41PoR+0n8
	ff2q/tb//wAAABAALwBTAHgAnwDFAOsBEwE8AWYBkQG0AdkB/gIlAkwCdQKfAskC9AMh
	A04DfAOrA9sECwQ9BG8EogTWBQsFQQV5BbYF9QY2BnkGvQcFB08HnAfsCEEImgj3CVkJ
	wAorCpsLDwuNDBQMng0rDbwOUA7nD4EQHxDBEWUSDRK3E10UARSnFVAV/BaqF1oYDRjD
	GXsaNRrzG7McdB01Hfceux+BIEghECHbIqcjdCRDJRUl6Ca+J5YocylQKi4rDSvtLM4t
	ry6RL3QwWTE+MiUzDjP5NOo13jbTN8k4wTm6OrU7sDysPak+pz+mQKZBp0KvQ7tEyEXX
	RudH+EkKShxLL0xBTVNOZk94UItRnVKoU7RUw1XTVuZX+lkRWilbQ1xdXXlell+zYNJh
	8WMgZGBloGbgaCBpX2qca9htEW5Ib35wsXHjcxV0RXWBds14Gnlqerx8EH1mfr6AF4Fx
	gsyEJ4WDhuCIPYmqiyKMnI4aj5uRH5KmlDCVvZdMmN2ab5wDnZifYKE5oxak+abgqM2q
	v6y0rq6wqrKotKa2jLhwulK8M74Sv/DBzsOtxY3Hb8lVyz7NKc8U0PzS39S61ozYVNoS
	28XdcN8T4LDiSePc5W3nBeiT6hbrjOz17lLvnfDb8g/zN/RS9Wn2c/d6+Hr5dfpt+2D8
	Uv0//iz/Ff//AAAAFAA5AGIAjQC4AOQBEQFAAXABngHHAfECHQJLAnoCqgLbAw4DQQN2
	A60D5AQcBFYEkQTNBQsFSQWMBdYGIgZxBsMHGQdzB9IINwijCRYJkQoVCp8LMQvYDIQN
	NQ3oDp8PWBAUENIRlBJYEyET8hTHFaEWfxdjGEoZNhomGxscExz9HeYe0R/BILQhqyKm
	I6QkpyWtJrcnxijYKesq/ywULSkuPy9VMGwxhTKfM7s04DYINzI4XzmOOr478D0jPlc/
	jEDCQfhDKkReRZZG0EgNSU5KkkvZTSNOb0+/URFSXVOmVPNWRFeYWPFaUFu0XR9ej2AF
	YYFi7mQ4ZYNm0GgfaXFqxWwbbXVu0nAycZVy/HRldcN3Gnhzec57LXyQffh/ZoDaglSD
	1oVehuuIf4nli0KMoY4Bj2SQyZIwk5uVCZZ6l++ZZ5rjnGKd459SoMCiMKOhpROmh6f9
	qXSq7axnreOvYbDhsmKz5bVstve4g7oRu6O9N77OwGnCCMOrxVHG+8ioyljMCs3Fz4HR
	P9L81LfWbtgi2c/bdt0W3rHgRuHX42Tk7uZV56To6+oi60zsae1q7mTvRPAf8OLxpfJQ
	8vnznfQw9MT1VfXY9lr23fdW98z4Qvi3+SX5kfn9+mj60Ps1+5n7/fxi/MH9H/1+/d3+
	O/6V/vD/Sv+k//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAA
	A9wAAMBsbW1vZAAAAAAAAAYQAACcpAAAAADGQ4SAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canevas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{0, -1}, {1386, 801}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<true/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-267, 0}, {1094, 647}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canevas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
