find . -name "*.log" | xargs rm -Rf
find . -name "*.aux" | xargs rm -Rf
find . -name "*.xdy" | xargs rm -Rf
find . -name "*.dvi" | xargs rm -Rf
find . -name "*.lof" | xargs rm -Rf
find . -name "*.lot" | xargs rm -Rf
find . -name "*.bit" | xargs rm -Rf
find . -name "*.idx" | xargs rm -Rf
find . -name "*.glo" | xargs rm -Rf
find . -name "*.gls" | xargs rm -Rf
find . -name "*.glg" | xargs rm -Rf
find . -name "*.bbl" | xargs rm -Rf
find . -name "*.ilg" | xargs rm -Rf
find . -name "*.toc" | xargs rm -Rf
find . -name "*.ind" | xargs rm -Rf
find . -name "Main.pdf" | xargs rm -Rf