\relax 
\providecommand\BKM@entry[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{index.xdy}
\@glsorder{word}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={33}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={35}}{536F6674776172652050726F6A656374204D616E6167656D656E7420506C616E}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=4,dest={73656374696F6E2E322E32},srcline={3}}{4F7267616E69736174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E322E322E31},srcline={5}}{535C333531616E636573}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E32},srcline={12}}{5369746520696E7465726E6574}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Project Management Plan}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S\IeC {\'e}ances}{4}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Site internet}{4}{subsection.2.2.2}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E33},srcline={41}}{436F6D6D756E69636174696F6E}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={58}}{506C616E696669636174696F6E}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E31},srcline={59}}{506C616E20676C6F62616C}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Donn\IeC {\'e}es de login pour les personnes externe \IeC {\`a} l'EIA-FR\relax }}{5}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.login}{{2.1}{5}{Données de login pour les personnes externe à l'EIA-FR\relax \relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication}{5}{subsection.2.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des adresses e-mail et des num\IeC {\'e}ros de t\IeC {\'e}l\IeC {\'e}phones.\relax }}{5}{table.caption.3}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E32},srcline={62}}{4465736372697074696F6E20646573206A616C6F6E73}
\gdef \LT@i {\LT@entry 
    {5}{121.44748pt}\LT@entry 
    {5}{54.17734pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planification}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plan global}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Vue global du planning du projet avec les milestones\relax }}{6}{figure.caption.4}}
\newlabel{xxx}{{2.1}{6}{Vue global du planning du projet avec les milestones\relax \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description des jalons}{6}{subsection.2.3.2}}
\newlabel{tab.DescMils}{{2.3}{8}{Description des jalons\relax }{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Description des jalons. Les releases sont consid\IeC {\'e}r\IeC {\'e}es comme des jalons.}}{8}{Item.8}}
\newlabel{grid_mlmmh}{{2.3}{8}{Description des jalons. Les releases sont considérées comme des jalons}{Item.8}{}}
\BKM@entry{id=11,dest={73756273656374696F6E2E322E332E33},srcline={137}}{506C616E696669636174696F6E20645C3335317461696C6C5C333531206C652031206A75696E2032303131}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planification d\IeC {\'e}taill\IeC {\'e} le 1 juin 2011}{9}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Vue globale du planning du projet avec les milestones\relax }}{9}{figure.caption.5}}
\newlabel{planV1}{{2.2}{9}{Vue globale du planning du projet avec les milestones\relax \relax }{figure.caption.5}{}}
\BKM@entry{id=12,dest={73656374696F6E2E322E34},srcline={147}}{50726F63657373757320746563686E69717565}
\BKM@entry{id=13,dest={73656374696F6E2E322E35},srcline={155}}{47657374696F6E206465732072697371756573}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E352E31},srcline={157}}{5C333131746174206C652030312F30362F3230313120}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processus technique}{10}{section.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Illustration du mod\IeC {\`e}le de d\IeC {\'e}veloppement en V qui est appliqu\IeC {\'e} \IeC {\`a} chaque it\IeC {\'e}ration. \relax }}{10}{figure.caption.6}}
\newlabel{vModel}{{2.3}{10}{Illustration du modèle de développement en V qui est appliqué à chaque itération. \relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion des risques}{10}{section.2.5}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E352E32},srcline={177}}{5C333131746174206C652032322F30362F3230313120}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'E}tat le 01/06/2011 }{11}{subsection.2.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces  Risques identifi\IeC {\'e} au lancement du projet.  L\IeC {\'e}gende :  Tx = Risque technique  Nx = Risque non technique  P = Probabilit\IeC {\'e} (1 peu probable / 3 tr\IeC {\`e}s probable)  DC = D\IeC {\'e}g\IeC {\^a}t et cons\IeC {\'e}quence (1 peu / 3 grave)  I = Importance ([1-2 petite][3-4 moyenne][5-9 s\IeC {\'e}rieux])(P*DC) \relax }}{11}{table.caption.7}}
\BKM@entry{id=16,dest={73656374696F6E2E322E36},srcline={198}}{47657374696F6E2064657320636F6E66696775726174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\'E}tat le 22/06/2011 }{12}{subsection.2.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces  Risques apr\IeC {\`e}s la premi\IeC {\`e}re it\IeC {\'e}ration.  L\IeC {\'e}gende :  Tx = Risque technique  Nx = Risque non technique  P = Probabilit\IeC {\'e} (1 peu probable / 3 tr\IeC {\`e}s probable)  DC = D\IeC {\'e}g\IeC {\^a}t et cons\IeC {\'e}quence (1 peu / 3 grave)  I = Importance ([1-2 petite][3-4 moyenne][5-9 s\IeC {\'e}rieux])(P*DC) \relax }}{12}{table.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestion des configurations}{12}{section.2.6}}
\BKM@entry{id=17,dest={73656374696F6E2E322E37},srcline={205}}{47657374696F6E206465206C6120646F63756D656E746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Compatibilit\IeC {\'e} entre composant et version du logiciel. Les traits repre\IeC {\'e}sente une compatibilit\IeC {\'e} \IeC {\`a} 100 \%, les traits traitill\IeC {\'e}s repr\IeC {\'e}sente un compatibilit\IeC {\'e} partielle .\relax }}{13}{figure.caption.9}}
\newlabel{config0_5}{{2.4}{13}{Compatibilité entre composant et version du logiciel. Les traits repreésente une compatibilité à 100 \%, les traits traitillés représente un compatibilité partielle .\relax \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gestion de la documentation}{13}{section.2.7}}
\BKM@entry{id=18,dest={73656374696F6E2E322E38},srcline={217}}{47657374696F6E206465732066696E616E636573}
\BKM@entry{id=19,dest={73756273656374696F6E2E322E382E31},srcline={219}}{526573736F75726365732068756D61696E6573}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E382E32},srcline={223}}{526573736F7572636573206D61745C3335317269656C6C6573}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gestion des finances}{14}{section.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ressources humaines}{14}{subsection.2.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ressources mat\IeC {\'e}rielles}{14}{subsection.2.8.2}}
\BKM@entry{id=21,dest={636861707465722E33},srcline={38}}{536F66747761726520526571756972656D656E742053706563696669636174696F6E}
\BKM@entry{id=22,dest={73656374696F6E2E332E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=23,dest={73656374696F6E2E332E32},srcline={3}}{416E616C797365}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E322E31},srcline={4}}{20417065725C3334377520676C6F62616C}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Requirement Specification}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{15}{section.3.1}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E322E32},srcline={6}}{5573652063617365}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{16}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Aper\IeC {\c c}u global}{16}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vue globale des fonctionnalit\IeC {\'e}s du produit\relax }}{16}{figure.caption.10}}
\newlabel{apercuGlob}{{3.1}{16}{Vue globale des fonctionnalités du produit\relax \relax }{figure.caption.10}{}}
\BKM@entry{id=26,dest={73756273656374696F6E2E332E322E33},srcline={9}}{4465736372697074696F6E20646573207574696C6973617465757273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use case}{17}{subsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme des cas d'utilisation de l'application\relax }}{17}{figure.caption.11}}
\newlabel{UC}{{3.2}{17}{Diagramme des cas d'utilisation de l'application\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description des utilisateurs}{17}{subsection.3.2.3}}
\BKM@entry{id=27,dest={73756273656374696F6E2E332E322E34},srcline={17}}{466169736162696C69745C333531}
\BKM@entry{id=28,dest={73656374696F6E2E332E33},srcline={27}}{53705C33353163696669636174696F6E206465732065786967656E63657320}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E332E31},srcline={28}}{53705C33353163696669636174696F6E2064657320696E7465726661636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Faisabilit\IeC {\'e}}{18}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sp\IeC {\'e}cification des exigences }{18}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sp\IeC {\'e}cification des interfaces}{18}{subsection.3.3.1}}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E332E32},srcline={92}}{45786967656E63657320666F6E6374696F6E6E656C6C657320}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Exemple de code XML fournit au service informatique de l'USJ}{19}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Exemple de XML Schema fournit au service informatique de l'USJ}{19}{lstlisting.3.2}}
\newlabel{exigenceFoction}{{3.2}{19}{Exigences fonctionnelles\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exigences fonctionnelles }{19}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Naviguer}{19}{section*.12}}
\gdef \LT@ii {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{fig:gull}{{3.3(a)}{21}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{sub@fig:gull}{{(a)}{21}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:tiger}{{3.3(b)}{21}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\newlabel{sub@fig:tiger}{{(b)}{21}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Navigation sur IPhone}}}{21}{subfigure.3.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Navigation sur IPad}}}{21}{subfigure.3.3.2}}
\gdef \LT@iii {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{Param\IeC {\'e}trer l'application}{22}{section*.15}}
\newlabel{uc1Mod}{{4}{22}{Paramétrer l'application\relax }{Item.24}{}}
\gdef \LT@iv {\LT@entry 
    {1}{173.31247pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Wireframe illustrant les modifications des param\IeC {\`e}tres sur l'iPhone\relax }}{23}{figure.caption.17}}
\newlabel{wireIPhoneSett}{{3.3}{23}{Wireframe illustrant les modifications des paramètres sur l'iPhone\relax \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Wireframe illustrant les modifications des param\IeC {\`e}tres sur l'iPad\relax }}{23}{figure.caption.18}}
\newlabel{wireIPhoneSett}{{3.4}{23}{Wireframe illustrant les modifications des paramètres sur l'iPad\relax \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Login}{23}{section*.19}}
\newlabel{uc2DisLog}{{1}{24}{Login\relax }{Item.26}{}}
\newlabel{uc2EnterUser}{{2}{24}{Login\relax }{Item.27}{}}
\newlabel{uc2DataValid}{{7}{24}{Login\relax }{Item.32}{}}
\gdef \LT@v {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de Login sur l'iPhone et iPad\relax }}{25}{figure.caption.21}}
\newlabel{wireIPhoneSett}{{3.5}{25}{Wireframe illustrant les fenêtres de Login sur l'iPhone et iPad\relax \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualiser la carte}{25}{section*.22}}
\gdef \LT@vi {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'affichage des cartes sur l'iPone\relax }}{26}{figure.caption.24}}
\newlabel{MapIPhone}{{3.6}{26}{Wireframe illustrant les fenêtres de l'affichage des cartes sur l'iPone\relax \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'affichage des cartes sur l'iPad\relax }}{26}{figure.caption.25}}
\newlabel{MapIPad}{{3.7}{26}{Wireframe illustrant les fenêtres de l'affichage des cartes sur l'iPad\relax \relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afficher les nouvelles}{26}{section*.26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'affichage des news sur l'iPone\relax }}{27}{figure.caption.28}}
\newlabel{WierframeIPhoneNews}{{3.8}{27}{Wireframe illustrant les fenêtres de l'affichage des news sur l'iPone\relax \relax }{figure.caption.28}{}}
\gdef \LT@vii {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'affichage des news sur l'iPad\relax }}{28}{figure.caption.29}}
\newlabel{WierframeIPadNews}{{3.9}{28}{Wireframe illustrant les fenêtres de l'affichage des news sur l'iPad\relax \relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afficher l'annuaire}{28}{section*.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'affichage de l'annuaire sur l'iPone\relax }}{29}{figure.caption.32}}
\newlabel{WierframeIPhoneDirectory}{{3.10}{29}{Wireframe illustrant les fenêtres de l'affichage de l'annuaire sur l'iPone\relax \relax }{figure.caption.32}{}}
\gdef \LT@viii {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'affichage de l'annuaire sur l'iPad\relax }}{30}{figure.caption.33}}
\newlabel{WierframeIPadDirectory}{{3.11}{30}{Wireframe illustrant les fenêtres de l'affichage de l'annuaire sur l'iPad\relax \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afficher l'horaire}{30}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'horaire sur l'iPone\relax }}{31}{figure.caption.36}}
\newlabel{WierframeIPhoneNews}{{3.12}{31}{Wireframe illustrant les fenêtres de l'horaire sur l'iPone\relax \relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'horaire sur l'iPad\relax }}{31}{figure.caption.37}}
\newlabel{WierframeIPadNews}{{3.13}{31}{Wireframe illustrant les fenêtres de l'horaire sur l'iPad\relax \relax }{figure.caption.37}{}}
\gdef \LT@ix {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsubsection}{Afficher le r\IeC {\'e}sultat des examens}{32}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres des r\IeC {\'e}sultats d'examen sur l'iPone\relax }}{32}{figure.caption.40}}
\newlabel{WierframeIPhoneNews}{{3.14}{32}{Wireframe illustrant les fenêtres des résultats d'examen sur l'iPone\relax \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres des r\IeC {\'e}sultats d'examen sur l'iPad\relax }}{33}{figure.caption.41}}
\newlabel{WierframeIPadNews}{{3.15}{33}{Wireframe illustrant les fenêtres des résultats d'examen sur l'iPad\relax \relax }{figure.caption.41}{}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={40}}{536F6674776172652044657369676E204465736372697074696F6E}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=33,dest={73756273656374696F6E2E342E312E31},srcline={2}}{42757420647520646F63756D656E74}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E312E32},srcline={4}}{417065725C3334377520647520646F63756D656E74}
\BKM@entry{id=35,dest={73656374696F6E2E342E32},srcline={6}}{41726368697465637475726520647520737973745C3335306D6520}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E31},srcline={7}}{4172636869746563747572652063686F69736965}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Design Description}{34}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{34}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}But du document}{34}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aper\IeC {\c c}u du document}{34}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du syst\IeC {\`e}me }{35}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture choisie}{35}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue global de l'architecture du syst\IeC {\`e}me\relax }}{35}{figure.caption.42}}
\newlabel{archGlob}{{4.1}{35}{Vue global de l'architecture du système\relax \relax }{figure.caption.42}{}}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E32},srcline={17}}{44697363757373696F6E2064657320616C7465726E61746976657320642761726368697465637475726573}
\BKM@entry{id=38,dest={73756273656374696F6E2E342E322E33},srcline={27}}{436F6D706F73616E747320647520737973745C3335306D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion des alternatives d'architectures}{36}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative 1: Sans base de donn\IeC {\'e}es }{36}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative 2: Objet pour la communication en C++ }{36}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composants du syst\IeC {\`e}me}{37}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagrammes de composant du syst\IeC {\`e}me\relax }}{37}{figure.caption.45}}
\newlabel{ComposantSystem}{{4.2}{37}{Diagrammes de composant du système\relax \relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description des composants}{37}{section*.46}}
\BKM@entry{id=39,dest={73656374696F6E2E342E33},srcline={53}}{436F6E63657074696F6E20657420496D706C5C3335316D656E746174696F6E2064657320636F6D706F73616E7473}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E332E31},srcline={54}}{537973745C3335306D65206465206361636865205C303430}
\BKM@entry{id=41,dest={73756273656374696F6E2E342E332E32},srcline={56}}{4261736520646520646F6E6E5C33353165}
\BKM@entry{id=42,dest={73756273656374696F6E2E342E332E33},srcline={58}}{4261736520746563686E6971756520647520645C33353176656C6F7070656D656E7420694F53}
\BKM@entry{id=43,dest={73756273656374696F6E2E342E332E34},srcline={60}}{4E617669676174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception et Impl\IeC {\'e}mentation des composants}{38}{section.4.3}}
\newlabel{sCache}{{3.1}{38}{Système de cache\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Syst\IeC {\`e}me de cache  }{38}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Base de donn\IeC {\'e}e}{38}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Base technique du d\IeC {\'e}veloppement iOS}{38}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Navigation}{39}{subsection.4.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de s\IeC {\'e}quence du principe de la navigation\relax }}{39}{figure.caption.55}}
\newlabel{seqNavig}{{4.3}{39}{Diagramme de séquence du principe de la navigation\relax \relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de classe du composant MainView\relax }}{40}{figure.caption.57}}
\newlabel{ClasMainViewIPhone}{{4.4}{40}{Diagramme de classe du composant MainView\relax \relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Contenu du fichier plist de configuration du menu pour la navigation\relax }}{41}{figure.caption.59}}
\newlabel{menuPlist}{{4.5}{41}{Contenu du fichier plist de configuration du menu pour la navigation\relax \relax }{figure.caption.59}{}}
\newlabel{SampleCode}{{4.1}{41}{Code d'ecriture et de lecture dans un fichier plist}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code d'ecriture et de lecture dans un fichier plist.}{41}{lstlisting.4.1}}
\BKM@entry{id=44,dest={73756273656374696F6E2E342E332E35},srcline={134}}{53657474696E6773}
\newlabel{SampleCode}{{4.2}{42}{Code d'enregistrement pour la notification de rotation des appareils}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code d'enregistrement pour la notification de rotation des appareils.}{42}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Settings}{43}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de s\IeC {\'e}quence concernant la l\IeC {\'e}cture et la modification des param\IeC {\`e}tres\relax }}{43}{figure.caption.61}}
\newlabel{seqSettings}{{4.6}{43}{Diagramme de séquence concernant la lécture et la modification des paramètres\relax \relax }{figure.caption.61}{}}
\BKM@entry{id=45,dest={73756273656374696F6E2E342E332E36},srcline={147}}{4D6170}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagramme de classe du composant Settings\relax }}{44}{figure.caption.63}}
\newlabel{ClassSettings}{{4.7}{44}{Diagramme de classe du composant Settings\relax \relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Map}{45}{subsection.4.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Exemple de s\IeC {\'e}quence concernant l'affichage de la carte\relax }}{45}{figure.caption.66}}
\newlabel{seqCarte}{{4.8}{45}{Exemple de séquence concernant l'affichage de la carte\relax \relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Exemple de s\IeC {\'e}quence concernant la recherche d'un \IeC {\'e}l\IeC {\'e}ment sur la carte\relax }}{45}{figure.caption.67}}
\newlabel{seqCarteSearch}{{4.9}{45}{Exemple de séquence concernant la recherche d'un élément sur la carte\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Diagramme de classe du composant Map\relax }}{47}{figure.caption.69}}
\newlabel{classCarte}{{4.10}{47}{Diagramme de classe du composant Map\relax \relax }{figure.caption.69}{}}
\BKM@entry{id=46,dest={73756273656374696F6E2E342E332E37},srcline={181}}{4E657773}
\@writefile{toc}{\contentsline {paragraph}{Le framework MapKit }{48}{section*.71}}
\newlabel{MKMapView}{{4.3}{48}{Code de création d'un objet MKMapView et l'ajout d'une annotation}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code de cr\IeC {\'e}ation d'un objet MKMapView et l'ajout d'une annotation.}{48}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {paragraph}{L'appel asynchrone}{48}{section*.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Diagramme de s\IeC {\'e}quence illustrant l'appel asynchrone pour t\IeC {\'e}l\IeC {\'e}charger des donn\IeC {\'e}es depuis internet\relax }}{48}{figure.caption.73}}
\newlabel{seqAsnyc}{{4.11}{48}{Diagramme de séquence illustrant l'appel asynchrone pour télécharger des données depuis internet\relax \relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}News}{49}{subsection.4.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Exemple de s\IeC {\'e}quence concernant l'affichage des news\relax }}{49}{figure.caption.75}}
\newlabel{seqNews}{{4.12}{49}{Exemple de séquence concernant l'affichage des news\relax \relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagramme de classe du composant News\relax }}{50}{figure.caption.77}}
\newlabel{ClassNews}{{4.13}{50}{Diagramme de classe du composant News\relax \relax }{figure.caption.77}{}}
\BKM@entry{id=47,dest={73756273656374696F6E2E342E332E38},srcline={200}}{4469726563746F7279}
\@writefile{toc}{\contentsline {paragraph}{Personnalisation des cellules d'un tableau:}{51}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Illustration de la modification de l'apparence des cellules et plus pr\IeC {\'e}cis\IeC {\'e}ment la couleur du texte du titre.\relax }}{51}{figure.caption.80}}
\newlabel{modifNewsCell}{{4.14}{51}{Illustration de la modification de l'apparence des cellules et plus précisément la couleur du texte du titre.\relax \relax }{figure.caption.80}{}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'e}l\IeC {\'e}chargement d'image \IeC {\`a} partir d'Internet}{51}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Directory}{52}{subsection.4.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Exemple de s\IeC {\'e}quence concernant choix d'un filtre d'affichage et ensuite l'affichage d'une personne de l'annuaire\relax }}{52}{figure.caption.83}}
\newlabel{seqAnnuaire}{{4.15}{52}{Exemple de séquence concernant choix d'un filtre d'affichage et ensuite l'affichage d'une personne de l'annuaire\relax \relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Diagramme de classe du composant News\relax }}{53}{figure.caption.85}}
\newlabel{classDirect}{{4.16}{53}{Diagramme de classe du composant News\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface graphique sur iPad:}{53}{section*.87}}
\newlabel{animateWithDuration}{{4.4}{54}{Exemple de 2 animations à l'aide de la classe UIView. La première change la taille et l'emplacement d'un élément graphique et la deuxième change sa transparence}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Exemple de 2 animations \IeC {\`a} l'aide de la classe UIView. La premi\IeC {\`e}re change la taille et l'emplacement d'un \IeC {\'e}l\IeC {\'e}ment graphique et la deuxi\IeC {\`e}me change sa transparence.}{54}{lstlisting.4.4}}
\@writefile{toc}{\contentsline {paragraph}{Recherche :}{54}{section*.88}}
\newlabel{searchTBV}{{4.5}{54}{Methode de recherche dans une UITableView}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Methode de recherche dans une UITableView.}{54}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Lancer un appel t\IeC {\'e}l\IeC {\'e}phonique:}{55}{section*.89}}
\newlabel{searchTBV}{{4.6}{55}{Lancement d'un appel téléphonique sur l'iPhone}{lstlisting.4.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}crire un e-mail:}{55}{section*.90}}
\newlabel{searchTBV}{{4.7}{55}{Ouverture de la fenêtre d'écriture d'e-mail\relax }{lstlisting.4.7}{}}
\BKM@entry{id=48,dest={73756273656374696F6E2E342E332E39},srcline={334}}{43616C656E6472696572}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Calendrier}{57}{subsection.4.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Exemple de s\IeC {\'e}quence concernant l'affichage de l'horaire pour une journ\IeC {\'e}e et l'affichage du d\IeC {\'e}tail de l'\IeC {\'e}v\IeC {\`e}nement sur la carte\relax }}{57}{figure.caption.92}}
\newlabel{seqCalendar}{{4.17}{57}{Exemple de séquence concernant l'affichage de l'horaire pour une journée et l'affichage du détail de l'évènement sur la carte\relax \relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Diagramme de classe du composant calendrier\relax }}{58}{figure.caption.94}}
\newlabel{classCalendar}{{4.18}{58}{Diagramme de classe du composant calendrier\relax \relax }{figure.caption.94}{}}
\@writefile{toc}{\contentsline {paragraph}{GCCalendarPortraitView}{58}{section*.96}}
\BKM@entry{id=49,dest={73756273656374696F6E2E342E332E3130},srcline={377}}{4578616D526573756C74}
\newlabel{searchTBV}{{4.8}{59}{Enregistrement pour les notifications du mouvement glissement du doigt et réception de l'événement\relax }{lstlisting.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Affichage de l'\IeC {\'e}v\IeC {\'e}nement sur la carte}{59}{section*.97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}ExamResult}{60}{subsection.4.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Exemple de s\IeC {\'e}quence concernant l'affichage de l'horaire pour une journ\IeC {\'e}e et l'affichage du d\IeC {\'e}tail de l'\IeC {\'e}v\IeC {\`e}nement sur la carte\relax }}{60}{figure.caption.99}}
\newlabel{seqExamResult}{{4.19}{60}{Exemple de séquence concernant l'affichage de l'horaire pour une journée et l'affichage du détail de l'évènement sur la carte\relax \relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Diagramme de classe du composant calendrier\relax }}{61}{figure.caption.101}}
\newlabel{classExamResult}{{4.20}{61}{Diagramme de classe du composant calendrier\relax \relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {paragraph}{Tout comme les news}{61}{section*.103}}
\BKM@entry{id=50,dest={636861707465722E35},srcline={42}}{536F6674776172652054657374204465736372697074696F6E}
\BKM@entry{id=51,dest={73656374696F6E2E352E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E312E31},srcline={4}}{5068696C6F736F706869652064652074657374}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Test Description}{62}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{62}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Philosophie de test}{62}{subsection.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vue global de l'architecture du syst\IeC {\`e}me\relax }}{62}{figure.caption.104}}
\newlabel{archGlob}{{5.1}{62}{Vue global de l'architecture du système\relax \relax }{figure.caption.104}{}}
\BKM@entry{id=53,dest={73656374696F6E2E352E32},srcline={8}}{4F7267616E69736174696F6E2064657320746573747320}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E322E31},srcline={9}}{5C3331316C5C3335316D656E7473205C33343020746573746572}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E322E32},srcline={15}}{5C3331316C5C3335316D656E7473205C333430206E652070617320746573746572}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E322E33},srcline={20}}{4F7574696C73206465207465737420657420656E7669726F6E6E656D656E74}
\BKM@entry{id=57,dest={73656374696F6E2E352E33},srcline={22}}{436173206465207465737420}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E332E31},srcline={23}}{4E617669676174696F6E}
\gdef \LT@x {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation des tests }{63}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}l\IeC {\'e}ments \IeC {\`a} tester}{63}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}l\IeC {\'e}ments \IeC {\`a} ne pas tester}{63}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outils de test et environnement}{63}{subsection.5.2.3}}
\newlabel{tc}{{3}{63}{Cas de test\relax }{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas de test }{63}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation}{63}{subsection.5.3.1}}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E332E32},srcline={37}}{506172616D5C33353174726572}
\gdef \LT@xi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E33},srcline={59}}{4361727465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Param\IeC {\'e}trer}{64}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carte}{64}{subsection.5.3.3}}
\gdef \LT@xii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\BKM@entry{id=61,dest={73756273656374696F6E2E352E332E34},srcline={86}}{4E657773}
\gdef \LT@xiii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}News}{65}{subsection.5.3.4}}
\BKM@entry{id=62,dest={73756273656374696F6E2E352E332E35},srcline={104}}{4469726563746F7279}
\gdef \LT@xiv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\BKM@entry{id=63,dest={73756273656374696F6E2E352E332E36},srcline={123}}{43616C656E6472696572}
\gdef \LT@xv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Directory}{66}{subsection.5.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calendrier}{66}{subsection.5.3.6}}
\BKM@entry{id=64,dest={73756273656374696F6E2E352E332E37},srcline={142}}{525C33353173756C7461742064276578616D656E}
\gdef \LT@xvi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\BKM@entry{id=65,dest={73656374696F6E2E352E34},srcline={159}}{50726F746F636F6C652064652074657374}
\BKM@entry{id=66,dest={73756273656374696F6E2E352E342E31},srcline={160}}{456E7669726F6E6E656D656E742064652074657374}
\BKM@entry{id=67,dest={73756273656374696F6E2E352E342E32},srcline={162}}{50726F746F636F6C6520646520746573742031}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}R\IeC {\'e}sultat d'examen}{67}{subsection.5.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocole de test}{67}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environnement de test}{67}{subsection.5.4.1}}
\gdef \LT@xvii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xviii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocole de test 1}{68}{subsection.5.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Log des test unitaires}{68}{lstlisting.5.1}}
\BKM@entry{id=68,dest={73756273656374696F6E2E352E342E33},srcline={205}}{50726F746F636F6C6520646520746573742032}
\gdef \LT@xix {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xx {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces R\IeC {\'e}sultat de l'analyse des Leeks \IeC {\`a} l'aide d'Xcode\relax }}{69}{figure.caption.109}}
\newlabel{leeks0.1}{{5.2}{69}{Résultat de l'analyse des Leeks à l'aide d'Xcode\relax \relax }{figure.caption.109}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocole de test 2}{69}{subsection.5.4.3}}
\gdef \LT@xxi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Log des test unitaires}{70}{lstlisting.5.2}}
\BKM@entry{id=69,dest={73756273656374696F6E2E352E342E34},srcline={270}}{50726F746F636F6C6520646520746573742033}
\gdef \LT@xxii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Protocole de test 3}{71}{subsection.5.4.4}}
\gdef \LT@xxv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Log des test unitaires}{72}{lstlisting.5.3}}
\BKM@entry{id=70,dest={73756273656374696F6E2E352E342E35},srcline={347}}{50726F746F636F6C6520646520746573742034}
\gdef \LT@xxvi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces R\IeC {\'e}sultat de l'analyse des Leeks \IeC {\`a} l'aide d'Xcode\relax }}{73}{figure.caption.121}}
\newlabel{leeks0.1}{{5.3}{73}{Résultat de l'analyse des Leeks à l'aide d'Xcode\relax \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Protocole de test 4}{73}{subsection.5.4.5}}
\gdef \LT@xxix {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxxi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Log des test unitaires}{75}{lstlisting.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces R\IeC {\'e}sultat de l'analyse des Leeks \IeC {\`a} l'aide d'Xcode\relax }}{75}{figure.caption.130}}
\newlabel{leeks0.1}{{5.4}{75}{Résultat de l'analyse des Leeks à l'aide d'Xcode\relax \relax }{figure.caption.130}{}}
\BKM@entry{id=71,dest={73756273656374696F6E2E352E342E36},srcline={457}}{50726F746F636F6C6520646520746573742035}
\gdef \LT@xxxii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Protocole de test 5}{76}{subsection.5.4.6}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxxvii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Log des test unitaires}{77}{lstlisting.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces R\IeC {\'e}sultat de l'analyse des Leeks \IeC {\`a} l'aide d'Xcode\relax }}{78}{figure.caption.139}}
\newlabel{leeks0.1}{{5.5}{78}{Résultat de l'analyse des Leeks à l'aide d'Xcode\relax \relax }{figure.caption.139}{}}
\BKM@entry{id=72,dest={73656374696F6E2A2E313430},srcline={1}}{476C6F7373617279}
\@writefile{toc}{\contentsline {chapter}{Glossary}{79}{section*.140}}
\@xdylanguage{main}{frenchb}
\@gls@codepage{main}{utf8x}
