\contentsline {lstlisting}{\numberline {4.1}Exemple de code XML fournit au service informatique de l'USJ}{34}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Exemple de XML Schema fournit au service informatique de l'USJ}{34}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {5.1}T\IeC {\'e}l\IeC {\'e}chargement d'un fichier XML depuis internet de mani\IeC {\`e}re asynchrone et en transmettant les param\IeC {\`e}tres de la requ\IeC {\^e}te par POST .}{59}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Parsing d'un fichier XML en Objective-c .}{60}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Exemple de cr\IeC {\'e}ation de lecture et de suppression de donn\IeC {\'e}es dans la base \IeC {\`a} l'aide de Core Data .}{61}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Code d'ecriture et de lecture dans un fichier plist.}{65}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Code d'enregistrement pour la notification de rotation des appareils.}{66}{lstlisting.5.5}
\contentsline {lstlisting}{\numberline {5.6}Code de cr\IeC {\'e}ation d'un objet MKMapView et l'ajout d'une annotation.}{72}{lstlisting.5.6}
\contentsline {lstlisting}{\numberline {5.7}Exemple de 2 animations \IeC {\`a} l'aide de la classe UIView. La premi\IeC {\`e}re change la taille et l'emplacement d'un \IeC {\'e}l\IeC {\'e}ment graphique et la deuxi\IeC {\`e}me change sa transparence.}{79}{lstlisting.5.7}
\contentsline {lstlisting}{\numberline {5.8}Methode de recherche dans une UITableView.}{79}{lstlisting.5.8}
\contentsline {lstlisting}{\numberline {6.1}Log des test unitaires}{98}{lstlisting.6.1}
\contentsline {lstlisting}{\numberline {6.2}Log des test unitaires}{100}{lstlisting.6.2}
\contentsline {lstlisting}{\numberline {6.3}Log des test unitaires}{102}{lstlisting.6.3}
\contentsline {lstlisting}{\numberline {6.4}Log des test unitaires}{105}{lstlisting.6.4}
\contentsline {lstlisting}{\numberline {6.5}Log des test unitaires}{108}{lstlisting.6.5}
