This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: index.aux
The style file: plain.bst
Database file #1: ../comon/bibliography/references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            534 strings with 4926 characters,
and the built_in function-call counts, 1491 in all, are:
= -- 136
> -- 49
< -- 1
+ -- 21
- -- 14
* -- 49
:= -- 254
add.period$ -- 22
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 155
format.name$ -- 14
if$ -- 321
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 2
newline$ -- 39
num.names$ -- 14
pop$ -- 60
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 35
swap$ -- 8
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 0
while$ -- 14
width$ -- 8
write$ -- 75
