\contentsline {lstlisting}{\numberline {3.1}Exemple de code XML fournit au service informatique de l'USJ}{19}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Exemple de XML Schema fournit au service informatique de l'USJ}{19}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {4.1}Code d'ecriture et de lecture dans un fichier plist.}{41}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Code d'enregistrement pour la notification de rotation des appareils.}{42}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Code de cr\IeC {\'e}ation d'un objet MKMapView et l'ajout d'une annotation.}{48}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}Exemple de 2 animations \IeC {\`a} l'aide de la classe UIView. La premi\IeC {\`e}re change la taille et l'emplacement d'un \IeC {\'e}l\IeC {\'e}ment graphique et la deuxi\IeC {\`e}me change sa transparence.}{54}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}Methode de recherche dans une UITableView.}{54}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {5.1}Log des test unitaires}{68}{lstlisting.5.1}
\contentsline {lstlisting}{\numberline {5.2}Log des test unitaires}{70}{lstlisting.5.2}
\contentsline {lstlisting}{\numberline {5.3}Log des test unitaires}{72}{lstlisting.5.3}
\contentsline {lstlisting}{\numberline {5.4}Log des test unitaires}{75}{lstlisting.5.4}
\contentsline {lstlisting}{\numberline {5.5}Log des test unitaires}{77}{lstlisting.5.5}
