\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\providecommand*\glsXpageXglsnumberformat[2]{\setentrycounter[#1]{page}\glsnumberformat{#2}}
\providecommand*\glsXpageXtextrm[2]{\setentrycounter[#1]{page}\textrm{#2}}
\providecommand*\glsXpageXtextsf[2]{\setentrycounter[#1]{page}\textsf{#2}}
\providecommand*\glsXpageXtexttt[2]{\setentrycounter[#1]{page}\texttt{#2}}
\providecommand*\glsXpageXtextbf[2]{\setentrycounter[#1]{page}\textbf{#2}}
\providecommand*\glsXpageXtextmd[2]{\setentrycounter[#1]{page}\textmd{#2}}
\providecommand*\glsXpageXtextit[2]{\setentrycounter[#1]{page}\textit{#2}}
\providecommand*\glsXpageXtextup[2]{\setentrycounter[#1]{page}\textup{#2}}
\providecommand*\glsXpageXtextsl[2]{\setentrycounter[#1]{page}\textsl{#2}}
\providecommand*\glsXpageXtextsc[2]{\setentrycounter[#1]{page}\textsc{#2}}
\providecommand*\glsXpageXemph[2]{\setentrycounter[#1]{page}\emph{#2}}
\providecommand*\glsXpageXglshypernumber[2]{\setentrycounter[#1]{page}\glshypernumber{#2}}
\providecommand*\glsXpageXhyperrm[2]{\setentrycounter[#1]{page}\hyperrm{#2}}
\providecommand*\glsXpageXhypersf[2]{\setentrycounter[#1]{page}\hypersf{#2}}
\providecommand*\glsXpageXhypertt[2]{\setentrycounter[#1]{page}\hypertt{#2}}
\providecommand*\glsXpageXhyperbf[2]{\setentrycounter[#1]{page}\hyperbf{#2}}
\providecommand*\glsXpageXhypermd[2]{\setentrycounter[#1]{page}\hypermd{#2}}
\providecommand*\glsXpageXhyperit[2]{\setentrycounter[#1]{page}\hyperit{#2}}
\providecommand*\glsXpageXhyperup[2]{\setentrycounter[#1]{page}\hyperup{#2}}
\providecommand*\glsXpageXhypersl[2]{\setentrycounter[#1]{page}\hypersl{#2}}
\providecommand*\glsXpageXhypersc[2]{\setentrycounter[#1]{page}\hypersc{#2}}
\providecommand*\glsXpageXhyperemph[2]{\setentrycounter[#1]{page}\hyperemph{#2}}
\begin{theglossary}\glossaryheader
\glsgroupheading{E}\relax\glsresetentrylist
\glossaryentryfield{EIA-FR}{\glsnamefont{EIA-FR}}{École d'ingénieurs et d'architectes de Fribourg- Suisse(\url {http://eia-fr.ch})}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{14}}}\relax\glsresetentrylist
\glossaryentryfield{ESIB}{\glsnamefont{ESIB}}{École Supérieure des Ingénieurs de Beyrouth- Faculté de l'USJ - Liban(\url {http://www.fi.usj.edu.lb/})}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{14}}}\glsgroupskip
\glsgroupheading{G}\relax\glsresetentrylist
\glossaryentryfield{GPS}{\glsnamefont{GPS}}{Le Global Positioning System (GPS) – que l'on peut traduire en français par « système de positionnement mondial » – est un système de géolocalisation fonctionnant au niveau mondial.\href {http://fr.wikipedia.org/wiki/Global\_Positioning\_System}{Plus de détail sur wikipedia}}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}}}\glsgroupskip
\glsgroupheading{I}\relax\glsresetentrylist
\glossaryentryfield{iOS}{\glsnamefont{iOS}}{iOS, anciennement iPhone OS, est le système d'exploitation mobile développé par Apple pour l'iPhone, l'iPod touch, et l'iPad..(Source wikipedia).\url {http://fr.wikipedia.org/wiki/IOS\_(Apple)} }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{18}}}\glsgroupskip
\glsgroupheading{O}\relax\glsresetentrylist
\glossaryentryfield{Objective-C}{\glsnamefont{Objective-C}}{L'Objective-C est un langage de programmation orienté objet réflexif. C'est une extension du C ANSI, comme le C++, mais qui se distingue de ce dernier par sa distribution dynamique des messages, son typage faible ou fort, son typage dynamique et son chargement dynamique.Aujourd'hui, il est principalement utilisé pour le dévelopement d'application Mac OS X et son dérivé iOS pou le développement iPhone,iPad,iPod.(Source wikipedia). .\href {http://developer.apple.com/documentation/Cocoa/Conceptual/ObjectiveC/ObjC.pdf}{Référence Apple sur l'objective-c} :\url {http://developer.apple.com/documentation/Cocoa/Conceptual/ObjectiveC/ObjC.pdf} }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{10}\delimN 
\glsXpageXglsnumberformat{}{11}}}\glsgroupskip
\glsgroupheading{S}\relax\glsresetentrylist
\glossaryentryfield{SDD}{\glsnamefont{SDD}}{Software Design Description(IEEE 1016). Ce document contient la documentation concernant la conception et l'implémentation }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossaryentryfield{Skype}{\glsnamefont{Skype}}{Skype est un logiciel propriétaire qui permet aux utilisateurs de passer des appels téléphoniques via Internet. . .\href {http://www.skype.com}{Site officiel} :\url {www.skype.com} }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{5}}}\relax\glsresetentrylist
\glossaryentryfield{SPMP}{\glsnamefont{SPMP}}{Software Project Management Plan est le doucment contenant toutes les informations concernant l'organisation d'un projet de développement de software selon la norme IEEE 1058 .\href {http://standards.ieee.org/findstds/standard/1058-1998.html}{Norme disponible à cette adresse}:\url {http://standards.ieee.org/findstds/standard/1058-1998.html} }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{6}\delimN 
\glsXpageXglsnumberformat{}{13}\delimN 
\glsXpageXglsnumberformat{}{62}}}\relax\glsresetentrylist
\glossaryentryfield{SRS}{\glsnamefont{SRS}}{Software Requirements Specification(IEEE 830). Ce document contient la documentation concernant la spécification et l'analyse. }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossaryentryfield{STD}{\glsnamefont{STD}}{Software Test Documentation(IEEE 1016). Ce document contient la documentation concernant les tests effectué. }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{13}}}\relax\glsresetentrylist
\glossaryentryfield{SVN}{\glsnamefont{SVN}}{Subversion (en abrégé svn) est un système de gestion de versions, distribué sous licence Apache et BSD. \href {http://subversion.apache.org/}{Site officiel} :\url {http://subversion.apache.org/} }{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{12}}}\glsgroupskip
\glsgroupheading{U}\relax\glsresetentrylist
\glossaryentryfield{USJ}{\glsnamefont{USJ}}{Université Saint-Joseph à Beyrouth. 5 campus dont l'FI,1873 enseignants,500 membres du personnel et 12000 étudiants(\url {http://www.usj.edu.lb/})}{\relax }{\glossaryentrynumbers{\relax 
\glsXpageXglsnumberformat{}{11}\delimN 
\glsXpageXglsnumberformat{}{17}\delimN 
\glsXpageXglsnumberformat{}{18}}}%
\end{theglossary}\glossarypostamble
