\relax 
\providecommand\BKM@entry[2]{}
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{index.xdy}
\@glsorder{word}
\select@language{frenchb}
\@writefile{toc}{\select@language{frenchb}}
\@writefile{lof}{\select@language{frenchb}}
\@writefile{lot}{\select@language{frenchb}}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\BKM@entry{id=1,dest={636861707465722E31},srcline={28}}{412070726F706F7320}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}A propos }{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={31}}{456C696173204D656461776172}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E312E31},srcline={37}}{436F6D705C33353174656E63657320706572736F6E6E656C6C6573}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E312E32},srcline={41}}{466F726D6174696F6E}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E312E33},srcline={53}}{496E666F726D617469717565}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E312E34},srcline={63}}{416374697669745C333531732070726F66657373696F6E6E656C6C652065742070726F6A657420}
\@writefile{toc}{\contentsline {section}{\numberline {1}Elias Medawar}{5}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comp\IeC {\'e}tences personnelles}{5}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formation}{5}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{2008 \IeC {\`a} aujourd'hui}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{2004 \IeC {\`a} 2008}{5}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Informatique}{5}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Activit\IeC {\'e}s professionnelle et projet }{5}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{juin-ao\IeC {\^u}t 2011}{5}{section*.3}}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E312E35},srcline={103}}{4C616E6775657320}
\@writefile{toc}{\contentsline {subsubsection}{2008 \IeC {\`a} aujourd'hui}{6}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{09/2010 - 02/2011}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{mars - aout 2008}{6}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{2006 \IeC {\`a} 2009}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Langues }{6}{subsection.1.1.5}}
\BKM@entry{id=8,dest={636861707465722E32},srcline={115}}{496E74726F64756374696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=9,dest={73656374696F6E2E322E31},srcline={117}}{436F6E7465787465}
\BKM@entry{id=10,dest={73656374696F6E2E322E32},srcline={122}}{53747275637475726520647520726170706F7274}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contexte}{13}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Structure du rapport}{13}{section.2.2}}
\BKM@entry{id=11,dest={636861707465722E33},srcline={134}}{536F6674776172652050726F6A656374204D616E6167656D656E7420506C616E}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Software Project Management Plan}{15}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{spmp}{{3}{15}{Software Project Management Plan\relax }{chapter.3}{}}
\BKM@entry{id=12,dest={73656374696F6E2E332E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=13,dest={73656374696F6E2E332E32},srcline={4}}{4F7267616E69736174696F6E}
\BKM@entry{id=14,dest={73756273656374696F6E2E332E322E31},srcline={8}}{535C333531616E636573}
\BKM@entry{id=15,dest={73756273656374696F6E2E332E322E32},srcline={14}}{5369746520696E7465726E6574}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{17}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}S\IeC {\'e}ances}{17}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Site internet}{17}{subsection.3.2.2}}
\BKM@entry{id=16,dest={73756273656374696F6E2E332E322E33},srcline={42}}{436F6D6D756E69636174696F6E}
\BKM@entry{id=17,dest={73656374696F6E2E332E33},srcline={59}}{506C616E696669636174696F6E}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E332E31},srcline={60}}{506C616E20676C6F62616C}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Donn\IeC {\'e}es de login pour les personnes externe \IeC {\`a} l'EIA-FR\relax }}{18}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab.login}{{3.1}{18}{Données de login pour les personnes externe à l'EIA-FR\relax \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Communication}{18}{subsection.3.2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces R\IeC {\'e}sum\IeC {\'e} des adresses e-mail et des num\IeC {\'e}ros de t\IeC {\'e}l\IeC {\'e}phones.\relax }}{18}{table.caption.10}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E332E32},srcline={63}}{4465736372697074696F6E20646573206A616C6F6E73}
\gdef \LT@i {\LT@entry 
    {5}{121.44748pt}\LT@entry 
    {5}{54.17734pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Planification}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plan global}{19}{subsection.3.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Vue d\IeC {\'e}taill\IeC {\'e}e du planning du projet\relax }}{19}{figure.caption.11}}
\newlabel{planGlobDet}{{3.1}{19}{Vue détaillée du planning du projet\relax \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Description des jalons}{19}{subsection.3.3.2}}
\newlabel{tab.DescMils}{{3.3}{21}{Description des jalons\relax }{Item.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description des jalons. Les date de releases sont consid\IeC {\'e}r\IeC {\'e}es comme des jalons.}}{21}{Item.8}}
\BKM@entry{id=20,dest={73756273656374696F6E2E332E332E33},srcline={138}}{506C616E696669636174696F6E20645C3335317461696C6C5C333531}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Planification d\IeC {\'e}taill\IeC {\'e}}{22}{subsection.3.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Vue globale du planning du projet avec les milestones\relax }}{22}{figure.caption.12}}
\newlabel{planV1}{{3.2}{22}{Vue globale du planning du projet avec les milestones\relax \relax }{figure.caption.12}{}}
\BKM@entry{id=21,dest={73656374696F6E2E332E34},srcline={149}}{50726F63657373757320746563686E69717565}
\citation{wikiV}
\BKM@entry{id=22,dest={73656374696F6E2E332E35},srcline={157}}{47657374696F6E206465732072697371756573}
\@writefile{toc}{\contentsline {section}{\numberline {4}Processus technique}{23}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Illustration du mod\IeC {\`e}le de d\IeC {\'e}veloppement en V qui est appliqu\IeC {\'e} \IeC {\`a} chaque it\IeC {\'e}ration. \relax }}{23}{figure.caption.13}}
\newlabel{vModel}{{3.3}{23}{Illustration du modèle de développement en V qui est appliqué à chaque itération. \relax \relax }{figure.caption.13}{}}
\BKM@entry{id=23,dest={73756273656374696F6E2E332E352E31},srcline={159}}{5C333131746174206C652030312F30362F3230313120}
\BKM@entry{id=24,dest={73756273656374696F6E2E332E352E32},srcline={179}}{5C333131746174206C652030342F30372F3230313120}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gestion des risques}{24}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\IeC {\'E}tat le 01/06/2011 }{24}{subsection.3.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces  Risques identifi\IeC {\'e} au lancement du projet.  L\IeC {\'e}gende :  Tx = Risque technique  Nx = Risque non technique  P = Probabilit\IeC {\'e} (1 peu probable / 3 tr\IeC {\`e}s probable)  DC = D\IeC {\'e}g\IeC {\^a}t et cons\IeC {\'e}quence (1 peu / 3 grave)  I = Importance ([1-2 petite][3-4 moyenne][5-9 s\IeC {\'e}rieux])(P*DC) \relax }}{24}{table.caption.14}}
\BKM@entry{id=25,dest={73756273656374696F6E2E332E352E33},srcline={200}}{5C333131746174206C652030382F30382F3230313120}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\IeC {\'E}tat le 04/07/2011 }{25}{subsection.3.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces  Risques apr\IeC {\`e}s la premi\IeC {\`e}re it\IeC {\'e}ration.  L\IeC {\'e}gende :  Tx = Risque technique  Nx = Risque non technique  P = Probabilit\IeC {\'e} (1 peu probable / 3 tr\IeC {\`e}s probable)  DC = D\IeC {\'e}g\IeC {\^a}t et cons\IeC {\'e}quence (1 peu / 3 grave)  I = Importance ([1-2 petite][3-4 moyenne][5-9 s\IeC {\'e}rieux])(P*DC) \relax }}{25}{table.caption.15}}
\BKM@entry{id=26,dest={73656374696F6E2E332E36},srcline={220}}{47657374696F6E2064657320636F6E66696775726174696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\IeC {\'E}tat le 08/08/2011 }{26}{subsection.3.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces  Risques apr\IeC {\`e}s la premi\IeC {\`e}re it\IeC {\'e}ration.  L\IeC {\'e}gende :  Tx = Risque technique  Nx = Risque non technique  P = Probabilit\IeC {\'e} (1 peu probable / 3 tr\IeC {\`e}s probable)  DC = D\IeC {\'e}g\IeC {\^a}t et cons\IeC {\'e}quence (1 peu / 3 grave)  I = Importance ([1-2 petite][3-4 moyenne][5-9 s\IeC {\'e}rieux])(P*DC) \relax }}{26}{table.caption.16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gestion des configurations}{26}{section.3.6}}
\citation{gcCalendar}
\BKM@entry{id=27,dest={73656374696F6E2E332E37},srcline={227}}{47657374696F6E206465206C6120646F63756D656E746174696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Compatibilit\IeC {\'e} entre composant et version du logiciel. Les traits repr\IeC {\'e}sente une compatibilit\IeC {\'e} \IeC {\`a} 100 \%, les traits traitill\IeC {\'e}s repr\IeC {\'e}sente une compatibilit\IeC {\'e} partielle .\relax }}{27}{figure.caption.17}}
\newlabel{config0_5}{{3.4}{27}{Compatibilité entre composant et version du logiciel. Les traits représente une compatibilité à 100 \%, les traits traitillés représente une compatibilité partielle .\relax \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Gestion de la documentation}{27}{section.3.7}}
\BKM@entry{id=28,dest={73656374696F6E2E332E38},srcline={241}}{47657374696F6E206465732066696E616E636573}
\BKM@entry{id=29,dest={73756273656374696F6E2E332E382E31},srcline={243}}{526573736F75726365732068756D61696E6573}
\BKM@entry{id=30,dest={73756273656374696F6E2E332E382E32},srcline={247}}{526573736F7572636573206D61745C3335317269656C6C6573}
\@writefile{toc}{\contentsline {section}{\numberline {8}Gestion des finances}{28}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ressources humaines}{28}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ressources mat\IeC {\'e}rielles}{28}{subsection.3.8.2}}
\BKM@entry{id=31,dest={636861707465722E34},srcline={144}}{536F66747761726520526571756972656D656E742053706563696669636174696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Software Requirement Specification}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{srs}{{4}{29}{Software Requirement Specification\relax }{chapter.4}{}}
\BKM@entry{id=32,dest={73656374696F6E2E342E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=33,dest={73656374696F6E2E342E32},srcline={3}}{416E616C797365}
\BKM@entry{id=34,dest={73756273656374696F6E2E342E322E31},srcline={4}}{20417065725C3334377520676C6F62616C}
\BKM@entry{id=35,dest={73756273656374696F6E2E342E322E32},srcline={6}}{5573652063617365}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analyse}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Aper\IeC {\c c}u global}{31}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vue globale des fonctionnalit\IeC {\'e}s du produit\relax }}{31}{figure.caption.18}}
\newlabel{apercuGlob}{{4.1}{31}{Vue globale des fonctionnalités du produit\relax \relax }{figure.caption.18}{}}
\BKM@entry{id=36,dest={73756273656374696F6E2E342E322E33},srcline={9}}{4465736372697074696F6E20646573207574696C6973617465757273}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Use case}{32}{subsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme des cas d'utilisation de l'application\relax }}{32}{figure.caption.19}}
\newlabel{UC}{{4.2}{32}{Diagramme des cas d'utilisation de l'application\relax \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Description des utilisateurs}{32}{subsection.4.2.3}}
\BKM@entry{id=37,dest={73756273656374696F6E2E342E322E34},srcline={17}}{466169736162696C69745C333531}
\BKM@entry{id=38,dest={73656374696F6E2E342E33},srcline={26}}{53705C33353163696669636174696F6E206465732065786967656E63657320}
\BKM@entry{id=39,dest={73756273656374696F6E2E342E332E31},srcline={27}}{53705C33353163696669636174696F6E2064657320696E7465726661636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Faisabilit\IeC {\'e}}{33}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sp\IeC {\'e}cification des exigences }{33}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Sp\IeC {\'e}cification des interfaces}{33}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Exemple de code XML fournit au service informatique de l'USJ}{34}{lstlisting.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Exemple de XML Schema fournit au service informatique de l'USJ}{34}{lstlisting.4.2}}
\BKM@entry{id=40,dest={73756273656374696F6E2E342E332E32},srcline={91}}{45786967656E63657320666F6E6374696F6E6E656C6C657320}
\citation{bookErgo}
\gdef \LT@ii {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{exigenceFoction}{{3.2}{35}{Exigences fonctionnelles\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exigences fonctionnelles }{35}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Naviguer}{35}{section*.20}}
\gdef \LT@iii {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\newlabel{MainMenuIPhone}{{4.3(a)}{36}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{sub@MainMenuIPhone}{{(a)}{36}{Subfigure 4 4.3(a)\relax }{subfigure.4.3.1}{}}
\newlabel{MainMenuIPad}{{4.3(b)}{36}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\newlabel{sub@MainMenuIPad}{{(b)}{36}{Subfigure 4 4.3(b)\relax }{subfigure.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Param\IeC {\'e}trer l'application}{36}{section*.23}}
\newlabel{uc1Mod}{{4}{37}{Paramétrer l'application\relax }{Item.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Wireframe illustrant les modifications des param\IeC {\`e}tres sur l'iPhone\relax }}{37}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Navigation sur IPhone}}}{37}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Navigation sur IPad}}}{37}{figure.caption.25}}
\newlabel{WierframeIPhoneSettings}{{4.3}{37}{Wireframe illustrant les modifications des paramètres sur l'iPhone\relax \relax }{figure.caption.25}{}}
\gdef \LT@iv {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Wireframe illustrant les modifications des param\IeC {\`e}tres sur l'iPad\relax }}{38}{figure.caption.26}}
\newlabel{WierframeIPadSettings}{{4.4}{38}{Wireframe illustrant les modifications des paramètres sur l'iPad\relax \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Visualiser la carte}{38}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'affichage des cartes sur l'iPone\relax }}{39}{figure.caption.29}}
\newlabel{MapIPhone}{{4.5}{39}{Wireframe illustrant les fenêtres de l'affichage des cartes sur l'iPone\relax \relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'affichage des cartes sur l'iPad\relax }}{39}{figure.caption.30}}
\newlabel{MapIPad}{{4.6}{39}{Wireframe illustrant les fenêtres de l'affichage des cartes sur l'iPad\relax \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afficher les nouvelles}{39}{section*.31}}
\gdef \LT@v {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'affichage des news sur l'iPone\relax }}{40}{figure.caption.33}}
\newlabel{WierframeIPhoneNews}{{4.7}{40}{Wireframe illustrant les fenêtres de l'affichage des news sur l'iPone\relax \relax }{figure.caption.33}{}}
\gdef \LT@vi {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'affichage des news sur l'iPad\relax }}{41}{figure.caption.34}}
\newlabel{WierframeIPadNews}{{4.8}{41}{Wireframe illustrant les fenêtres de l'affichage des news sur l'iPad\relax \relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afficher l'annuaire}{41}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'affichage de l'annuaire sur l'iPone\relax }}{43}{figure.caption.37}}
\newlabel{WierframeIPhoneDirectory}{{4.9}{43}{Wireframe illustrant les fenêtres de l'affichage de l'annuaire sur l'iPone\relax \relax }{figure.caption.37}{}}
\gdef \LT@vii {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'affichage de l'annuaire sur l'iPad\relax }}{44}{figure.caption.38}}
\newlabel{WierframeIPadDirectory}{{4.10}{44}{Wireframe illustrant les fenêtres de l'affichage de l'annuaire sur l'iPad\relax \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afficher l'horaire}{44}{section*.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'horaire sur l'iPone\relax }}{45}{figure.caption.41}}
\newlabel{WierframeIPhoneNews}{{4.11}{45}{Wireframe illustrant les fenêtres de l'horaire sur l'iPone\relax \relax }{figure.caption.41}{}}
\gdef \LT@viii {\LT@entry 
    {1}{165.61667pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres de l'horaire sur l'iPad\relax }}{46}{figure.caption.42}}
\newlabel{WierframeIPadNews}{{4.12}{46}{Wireframe illustrant les fenêtres de l'horaire sur l'iPad\relax \relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Afficher le r\IeC {\'e}sultat des examens}{46}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres des r\IeC {\'e}sultats d'examen sur l'iPone\relax }}{47}{figure.caption.45}}
\newlabel{WierframeIPhoneNews}{{4.13}{47}{Wireframe illustrant les fenêtres des résultats d'examen sur l'iPone\relax \relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Wireframe illustrant les fen\IeC {\^e}tres des r\IeC {\'e}sultats d'examen sur l'iPad\relax }}{47}{figure.caption.46}}
\newlabel{WierframeIPadNews}{{4.14}{47}{Wireframe illustrant les fenêtres des résultats d'examen sur l'iPad\relax \relax }{figure.caption.46}{}}
\BKM@entry{id=41,dest={636861707465722E35},srcline={151}}{536F6674776172652044657369676E204465736372697074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Software Design Description}{49}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sdd}{{5}{49}{Software Design Description\relax }{chapter.5}{}}
\BKM@entry{id=42,dest={73656374696F6E2E352E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=43,dest={73756273656374696F6E2E352E312E31},srcline={2}}{427574206475206368617069747265}
\BKM@entry{id=44,dest={73756273656374696F6E2E352E312E32},srcline={4}}{417065725C33343775206475206368617069747265}
\BKM@entry{id=45,dest={73656374696F6E2E352E32},srcline={9}}{41726368697465637475726520647520737973745C3335306D6520}
\BKM@entry{id=46,dest={73756273656374696F6E2E352E322E31},srcline={10}}{4172636869746563747572652063686F69736965}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{51}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}But du chapitre}{51}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aper\IeC {\c c}u du chapitre}{51}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Architecture du syst\IeC {\`e}me }{51}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Architecture choisie}{51}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Vue global de l'architecture du syst\IeC {\`e}me\relax }}{51}{figure.caption.47}}
\newlabel{archGlob}{{5.1}{51}{Vue global de l'architecture du système\relax \relax }{figure.caption.47}{}}
\citation{daoMsc}
\citation{jpaNMSC}
\BKM@entry{id=47,dest={73756273656374696F6E2E352E322E32},srcline={20}}{44697363757373696F6E2064657320616C7465726E61746976657320642761726368697465637475726573}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion des alternatives d'architectures}{52}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative 1: Sans base de donn\IeC {\'e}es }{52}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Alternative 2: Objet pour la communication en C++ }{52}{section*.49}}
\BKM@entry{id=48,dest={73756273656374696F6E2E352E322E33},srcline={30}}{436F6D706F73616E747320647520737973745C3335306D65}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Composants du syst\IeC {\`e}me}{53}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Diagrammes de composant du syst\IeC {\`e}me\relax }}{53}{figure.caption.50}}
\newlabel{ComposantSystem}{{5.2}{53}{Diagrammes de composant du système\relax \relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Description des composants}{54}{section*.51}}
\BKM@entry{id=49,dest={73656374696F6E2E352E33},srcline={56}}{436F6E63657074696F6E20657420496D706C5C3335316D656E746174696F6E2064657320636F6D706F73616E7473}
\BKM@entry{id=50,dest={73756273656374696F6E2E352E332E31},srcline={57}}{436F6D7061746962696C69745C33353120677261706869717565206950686F6E652C69506164}
\citation{appleComp}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conception et Impl\IeC {\'e}mentation des composants}{55}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compatibilit\IeC {\'e} graphique iPhone,iPad}{55}{subsection.5.3.1}}
\newlabel{fig:gull}{{5.3(a)}{55}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{sub@fig:gull}{{(a)}{55}{Subfigure 5 5.3(a)\relax }{subfigure.5.3.1}{}}
\newlabel{fig:tiger}{{5.3(b)}{55}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\newlabel{sub@fig:tiger}{{(b)}{55}{Subfigure 5 5.3(b)\relax }{subfigure.5.3.2}{}}
\BKM@entry{id=51,dest={73756273656374696F6E2E352E332E32},srcline={77}}{537973745C3335306D65206465206361636865205C303430}
\newlabel{sCache}{{3.2}{56}{Système de cache\relax }{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Syst\IeC {\`e}me de cache  }{56}{subsection.5.3.2}}
\BKM@entry{id=52,dest={73756273656374696F6E2E352E332E33},srcline={86}}{4163635C3335307320617520646F6E6E5C33353165732064657320736572766963657320776562}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Illustration du fonctionnement du syst\IeC {\`e}me de cache. \relax }}{57}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Ap\IeC {\'e}r\IeC {\c c}u de l'application FaceeBook v\IeC {\'e}rsion iPhone execut\IeC {\'e} sur iPad (zoom 1x) }}}{57}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Ap\IeC {\'e}r\IeC {\c c}u de l'\IeC {\'e}dition d'un texte d'une applicaiton iPhone sur l'iPad (zoom 2x) }}}{57}{figure.caption.60}}
\newlabel{algoCache}{{5.3}{57}{Illustration du fonctionnement du système de cache. \relax \relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Acc\IeC {\`e}s au donn\IeC {\'e}es des services web}{57}{subsection.5.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Liste des op\IeC {\'e}rations possible via les services web\relax }}{58}{table.caption.61}}
\@writefile{toc}{\contentsline {subsubsection}{Services web locaux}{58}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{T\IeC {\'e}l\IeC {\'e}chargement de fichier XML en Objective-c}{59}{section*.63}}
\newlabel{loadDataFromInternet}{{5.1}{59}{Téléchargement d'un fichier XML depuis internet de manière asynchrone et en transmettant les paramètres de la requête par POST }{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}T\IeC {\'e}l\IeC {\'e}chargement d'un fichier XML depuis internet de mani\IeC {\`e}re asynchrone et en transmettant les param\IeC {\`e}tres de la requ\IeC {\^e}te par POST .}{59}{lstlisting.5.1}}
\BKM@entry{id=53,dest={73756273656374696F6E2E352E332E34},srcline={213}}{4261736520646520646F6E6E5C33353165}
\@writefile{toc}{\contentsline {subsubsection}{Exploiter des XML en Objective-c}{60}{section*.64}}
\newlabel{NSXMLParser}{{5.2}{60}{Parsing d'un fichier XML en Objective-c }{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Parsing d'un fichier XML en Objective-c .}{60}{lstlisting.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Base de donn\IeC {\'e}e}{61}{subsection.5.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Interface dans X-Code permettant l'\IeC {\'e}dition de la base de donn\IeC {\'e}es\relax }}{61}{figure.caption.65}}
\newlabel{dbCreate}{{5.4}{61}{Interface dans X-Code permettant l'édition de la base de données\relax \relax }{figure.caption.65}{}}
\newlabel{cd}{{5.3}{61}{Exemple de création lecture et suppression de donnés dans la base à l'aide de Core Data }{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Exemple de cr\IeC {\'e}ation lecture et suppression de donn\IeC {\'e}s dans la base \IeC {\`a} l'aide de Core Data .}{61}{lstlisting.5.3}}
\BKM@entry{id=54,dest={73756273656374696F6E2E352E332E35},srcline={280}}{4E617669676174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Navigation}{63}{subsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Diagramme de s\IeC {\'e}quence du principe de la navigation\relax }}{63}{figure.caption.67}}
\newlabel{seqNavig}{{5.5}{63}{Diagramme de séquence du principe de la navigation\relax \relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Diagramme de classe du composant MainView\relax }}{64}{figure.caption.69}}
\newlabel{ClasMainViewIPhone}{{5.6}{64}{Diagramme de classe du composant MainView\relax \relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Contenu du fichier MenuItemsParam.plist de configuration du menu pour la navigation\relax }}{65}{figure.caption.71}}
\newlabel{menuPlist}{{5.7}{65}{Contenu du fichier MenuItemsParam.plist de configuration du menu pour la navigation\relax \relax }{figure.caption.71}{}}
\newlabel{SampleCode}{{5.4}{65}{Code d'ecriture et de lecture dans un fichier plist}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Code d'ecriture et de lecture dans un fichier plist.}{65}{lstlisting.5.4}}
\BKM@entry{id=55,dest={73756273656374696F6E2E352E332E36},srcline={354}}{53657474696E6773}
\newlabel{SampleCode}{{5.5}{66}{Code d'enregistrement pour la notification de rotation des appareils}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Code d'enregistrement pour la notification de rotation des appareils.}{66}{lstlisting.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Settings}{67}{subsection.5.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Diagramme de s\IeC {\'e}quence concernant la l\IeC {\'e}cture et la modification des param\IeC {\`e}tres\relax }}{67}{figure.caption.73}}
\newlabel{seqSettings}{{5.8}{67}{Diagramme de séquence concernant la lécture et la modification des paramètres\relax \relax }{figure.caption.73}{}}
\BKM@entry{id=56,dest={73756273656374696F6E2E352E332E37},srcline={367}}{4D6170}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Diagramme de classe du composant Settings\relax }}{68}{figure.caption.75}}
\newlabel{ClassSettings}{{5.9}{68}{Diagramme de classe du composant Settings\relax \relax }{figure.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Map}{69}{subsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Exemple de s\IeC {\'e}quence concernant l'affichage de la carte\relax }}{69}{figure.caption.78}}
\newlabel{seqCarte}{{5.10}{69}{Exemple de séquence concernant l'affichage de la carte\relax \relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Exemple de s\IeC {\'e}quence concernant la recherche d'un \IeC {\'e}l\IeC {\'e}ment sur la carte\relax }}{70}{figure.caption.79}}
\newlabel{seqCarteSearch}{{5.11}{70}{Exemple de séquence concernant la recherche d'un élément sur la carte\relax \relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagramme de classe du composant Map\relax }}{71}{figure.caption.81}}
\newlabel{classCarte}{{5.12}{71}{Diagramme de classe du composant Map\relax \relax }{figure.caption.81}{}}
\citation{tutoNet}
\BKM@entry{id=57,dest={73756273656374696F6E2E352E332E38},srcline={401}}{4E657773}
\@writefile{toc}{\contentsline {paragraph}{Le framework MapKit }{72}{section*.83}}
\newlabel{MKMapView}{{5.6}{72}{Code de création d'un objet MKMapView et l'ajout d'une annotation}{lstlisting.5.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.6}Code de cr\IeC {\'e}ation d'un objet MKMapView et l'ajout d'une annotation.}{72}{lstlisting.5.6}}
\@writefile{toc}{\contentsline {paragraph}{L'appel asynchrone}{72}{section*.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagramme de s\IeC {\'e}quence illustrant l'appel asynchrone pour t\IeC {\'e}l\IeC {\'e}charger des donn\IeC {\'e}es depuis internet\relax }}{72}{figure.caption.85}}
\newlabel{seqAsnyc}{{5.13}{72}{Diagramme de séquence illustrant l'appel asynchrone pour télécharger des données depuis internet\relax \relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}News}{73}{subsection.5.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Exemple de s\IeC {\'e}quence concernant l'affichage des news\relax }}{73}{figure.caption.87}}
\newlabel{seqNews}{{5.14}{73}{Exemple de séquence concernant l'affichage des news\relax \relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Diagramme de classe du composant News\relax }}{75}{figure.caption.89}}
\newlabel{ClassNews}{{5.15}{75}{Diagramme de classe du composant News\relax \relax }{figure.caption.89}{}}
\BKM@entry{id=58,dest={73756273656374696F6E2E352E332E39},srcline={420}}{4469726563746F7279}
\@writefile{toc}{\contentsline {paragraph}{Personnalisation des cellules d'un tableau:}{76}{section*.91}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Illustration de la modification de l'apparence des cellules et plus pr\IeC {\'e}cis\IeC {\'e}ment la couleur du texte du titre.\relax }}{76}{figure.caption.92}}
\newlabel{modifNewsCell}{{5.16}{76}{Illustration de la modification de l'apparence des cellules et plus précisément la couleur du texte du titre.\relax \relax }{figure.caption.92}{}}
\@writefile{toc}{\contentsline {paragraph}{T\IeC {\'e}l\IeC {\'e}chargement d'image \IeC {\`a} partir d'Internet}{76}{section*.93}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Directory}{77}{subsection.5.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Exemple de s\IeC {\'e}quence concernant choix d'un filtre d'affichage et ensuite l'affichage d'une personne de l'annuaire\relax }}{77}{figure.caption.95}}
\newlabel{seqAnnuaire}{{5.17}{77}{Exemple de séquence concernant choix d'un filtre d'affichage et ensuite l'affichage d'une personne de l'annuaire\relax \relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Diagramme de classe du composant News\relax }}{78}{figure.caption.97}}
\newlabel{classDirect}{{5.18}{78}{Diagramme de classe du composant News\relax \relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {paragraph}{Interface graphique sur iPad:}{78}{section*.99}}
\newlabel{animateWithDuration}{{5.7}{79}{Exemple de 2 animations à l'aide de la classe UIView. La première change la taille et l'emplacement d'un élément graphique et la deuxième change sa transparence}{lstlisting.5.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.7}Exemple de 2 animations \IeC {\`a} l'aide de la classe UIView. La premi\IeC {\`e}re change la taille et l'emplacement d'un \IeC {\'e}l\IeC {\'e}ment graphique et la deuxi\IeC {\`e}me change sa transparence.}{79}{lstlisting.5.7}}
\@writefile{toc}{\contentsline {paragraph}{Recherche :}{79}{section*.100}}
\newlabel{searchTBV}{{5.8}{79}{Methode de recherche dans une UITableView}{lstlisting.5.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.8}Methode de recherche dans une UITableView.}{79}{lstlisting.5.8}}
\@writefile{toc}{\contentsline {paragraph}{Lancer un appel t\IeC {\'e}l\IeC {\'e}phonique:}{80}{section*.101}}
\newlabel{searchTBV}{{5.9}{80}{Lancement d'un appel téléphonique sur l'iPhone}{lstlisting.5.9}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\'E}crire un e-mail:}{80}{section*.102}}
\BKM@entry{id=59,dest={73756273656374696F6E2E352E332E3130},srcline={554}}{43616C656E6472696572}
\newlabel{searchTBV}{{5.10}{81}{Ouverture de la fenêtre d'écriture d'e-mail\relax }{lstlisting.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Calendrier}{82}{subsection.5.3.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Exemple de s\IeC {\'e}quence concernant l'affichage de l'horaire pour une journ\IeC {\'e}e et l'affichage du d\IeC {\'e}tail de l'\IeC {\'e}v\IeC {\`e}nement sur la carte\relax }}{82}{figure.caption.104}}
\newlabel{seqCalendar}{{5.19}{82}{Exemple de séquence concernant l'affichage de l'horaire pour une journée et l'affichage du détail de l'évènement sur la carte\relax \relax }{figure.caption.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Diagramme de classe du composant calendrier\relax }}{83}{figure.caption.106}}
\newlabel{classCalendar}{{5.20}{83}{Diagramme de classe du composant calendrier\relax \relax }{figure.caption.106}{}}
\BKM@entry{id=60,dest={73756273656374696F6E2E352E332E3131},srcline={597}}{4578616D526573756C74}
\@writefile{toc}{\contentsline {paragraph}{GCCalendarPortraitView}{84}{section*.108}}
\newlabel{searchTBV}{{5.11}{84}{Enregistrement pour les notifications du mouvement glissement du doigt et réception de l'événement\relax }{lstlisting.5.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Affichage de l'\IeC {\'e}v\IeC {\'e}nement sur la carte}{84}{section*.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}ExamResult}{85}{subsection.5.3.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Exemple de s\IeC {\'e}quence concernant l'affichage de l'horaire pour une journ\IeC {\'e}e et l'affichage du d\IeC {\'e}tail de l'\IeC {\'e}v\IeC {\`e}nement sur la carte\relax }}{85}{figure.caption.111}}
\newlabel{seqExamResult}{{5.21}{85}{Exemple de séquence concernant l'affichage de l'horaire pour une journée et l'affichage du détail de l'évènement sur la carte\relax \relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Diagramme de classe du composant calendrier\relax }}{86}{figure.caption.113}}
\newlabel{classExamResult}{{5.22}{86}{Diagramme de classe du composant calendrier\relax \relax }{figure.caption.113}{}}
\@writefile{toc}{\contentsline {paragraph}{Tout comme les news}{87}{section*.115}}
\BKM@entry{id=61,dest={636861707465722E36},srcline={158}}{536F6674776172652054657374204465736372697074696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Software Test Description}{89}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{std}{{6}{89}{Software Test Description\relax }{chapter.6}{}}
\BKM@entry{id=62,dest={73656374696F6E2E362E31},srcline={1}}{496E74726F64756374696F6E}
\BKM@entry{id=63,dest={73756273656374696F6E2E362E312E31},srcline={4}}{5068696C6F736F706869652064652074657374}
\BKM@entry{id=64,dest={73656374696F6E2E362E32},srcline={8}}{4F7267616E69736174696F6E2064657320746573747320}
\BKM@entry{id=65,dest={73756273656374696F6E2E362E322E31},srcline={9}}{5C3331316C5C3335316D656E7473205C33343020746573746572}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{91}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Philosophie de test}{91}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Vue global de l'architecture du syst\IeC {\`e}me\relax }}{91}{figure.caption.116}}
\newlabel{archGlob}{{6.1}{91}{Vue global de l'architecture du système\relax \relax }{figure.caption.116}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Organisation des tests }{91}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\IeC {\'E}l\IeC {\'e}ments \IeC {\`a} tester}{91}{subsection.6.2.1}}
\BKM@entry{id=66,dest={73756273656374696F6E2E362E322E32},srcline={15}}{5C3331316C5C3335316D656E7473205C333430206E652070617320746573746572}
\BKM@entry{id=67,dest={73756273656374696F6E2E362E322E33},srcline={20}}{4F7574696C73206465207465737420657420656E7669726F6E6E656D656E74}
\BKM@entry{id=68,dest={73656374696F6E2E362E33},srcline={26}}{436173206465207465737420}
\BKM@entry{id=69,dest={73756273656374696F6E2E362E332E31},srcline={27}}{4E617669676174696F6E}
\gdef \LT@ix {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\IeC {\'E}l\IeC {\'e}ments \IeC {\`a} ne pas tester}{92}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Outils de test et environnement}{92}{subsection.6.2.3}}
\newlabel{tc}{{3}{92}{Cas de test\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cas de test }{92}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Navigation}{92}{subsection.6.3.1}}
\BKM@entry{id=70,dest={73756273656374696F6E2E362E332E32},srcline={41}}{506172616D5C33353174726572}
\gdef \LT@x {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\BKM@entry{id=71,dest={73756273656374696F6E2E362E332E33},srcline={63}}{4361727465}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Param\IeC {\'e}trer}{93}{subsection.6.3.2}}
\gdef \LT@xi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\BKM@entry{id=72,dest={73756273656374696F6E2E362E332E34},srcline={90}}{4E657773}
\gdef \LT@xii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Carte}{94}{subsection.6.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}News}{94}{subsection.6.3.4}}
\BKM@entry{id=73,dest={73756273656374696F6E2E362E332E35},srcline={108}}{4469726563746F7279}
\gdef \LT@xiii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\BKM@entry{id=74,dest={73756273656374696F6E2E362E332E36},srcline={127}}{43616C656E6472696572}
\gdef \LT@xiv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Directory}{95}{subsection.6.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Calendrier}{95}{subsection.6.3.6}}
\BKM@entry{id=75,dest={73756273656374696F6E2E362E332E37},srcline={146}}{525C33353173756C7461742064276578616D656E}
\gdef \LT@xv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\BKM@entry{id=76,dest={73656374696F6E2E362E34},srcline={163}}{50726F746F636F6C652064652074657374}
\BKM@entry{id=77,dest={73756273656374696F6E2E362E342E31},srcline={164}}{50726F746F636F6C6520646520746573742031}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}R\IeC {\'e}sultat d'examen}{96}{subsection.6.3.7}}
\gdef \LT@xvi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Protocole de test}{97}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Protocole de test 1}{97}{subsection.6.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}Log des test unitaires}{97}{lstlisting.6.1}}
\BKM@entry{id=78,dest={73756273656374696F6E2E362E342E32},srcline={207}}{50726F746F636F6C6520646520746573742032}
\gdef \LT@xviii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces R\IeC {\'e}sultat de l'analyse des Leeks \IeC {\`a} l'aide d'Xcode\relax }}{98}{figure.caption.121}}
\newlabel{leeks0.1}{{6.2}{98}{Résultat de l'analyse des Leeks à l'aide d'Xcode\relax \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Protocole de test 2}{98}{subsection.6.4.2}}
\gdef \LT@xix {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xx {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}Log des test unitaires}{99}{lstlisting.6.2}}
\BKM@entry{id=79,dest={73756273656374696F6E2E362E342E33},srcline={272}}{50726F746F636F6C6520646520746573742033}
\gdef \LT@xxi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Protocole de test 3}{100}{subsection.6.4.3}}
\gdef \LT@xxii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxiv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.3}Log des test unitaires}{101}{lstlisting.6.3}}
\BKM@entry{id=80,dest={73756273656374696F6E2E362E342E34},srcline={349}}{50726F746F636F6C6520646520746573742034}
\gdef \LT@xxv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces R\IeC {\'e}sultat de l'analyse des Leeks \IeC {\`a} l'aide d'Xcode\relax }}{102}{figure.caption.133}}
\newlabel{leeks0.1}{{6.3}{102}{Résultat de l'analyse des Leeks à l'aide d'Xcode\relax \relax }{figure.caption.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Protocole de test 4}{102}{subsection.6.4.4}}
\gdef \LT@xxvi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxvii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxviii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxix {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxx {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.4}Log des test unitaires}{104}{lstlisting.6.4}}
\BKM@entry{id=81,dest={73756273656374696F6E2E362E342E35},srcline={459}}{50726F746F636F6C6520646520746573742035}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces R\IeC {\'e}sultat de l'analyse des Leeks \IeC {\`a} l'aide d'Xcode\relax }}{105}{figure.caption.142}}
\newlabel{leeks0.1}{{6.4}{105}{Résultat de l'analyse des Leeks à l'aide d'Xcode\relax \relax }{figure.caption.142}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Protocole de test 5}{105}{subsection.6.4.5}}
\gdef \LT@xxxi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxxii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxxv {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\gdef \LT@xxxvi {\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{296.92755pt}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.5}Log des test unitaires}{107}{lstlisting.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces R\IeC {\'e}sultat de l'analyse des Leaks \IeC {\`a} l'aide d'Xcode\relax }}{108}{figure.caption.151}}
\newlabel{leeks0.1}{{6.5}{108}{Résultat de l'analyse des Leaks à l'aide d'Xcode\relax \relax }{figure.caption.151}{}}
\BKM@entry{id=82,dest={636861707465722E37},srcline={165}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{109}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=83,dest={73656374696F6E2E372E31},srcline={167}}{5C333131766F6C7574696F6E732066757475726573}
\BKM@entry{id=84,dest={73756273656374696F6E2E372E312E31},srcline={170}}{4163635C33353073205C33343020746F75746573206C657320646F6E6E5C333531657320766961206C65732073657276696365732077656220}
\BKM@entry{id=85,dest={73756273656374696F6E2E372E312E32},srcline={174}}{4E6F7576656C6C657320666F6E6374696F6E6E616C69745C3335317320}
\BKM@entry{id=86,dest={73756273656374696F6E2E372E312E33},srcline={181}}{56657273696F6E206465206C276170706C69636174696F6E20737572206427617574726520617070617265696C}
\BKM@entry{id=87,dest={73756273656374696F6E2E372E312E34},srcline={184}}{556E652076657273696F6E206D756C74696C696E6775652064752070726F6A65742E}
\BKM@entry{id=88,dest={73756273656374696F6E2E372E312E35},srcline={186}}{41636365737369626C6520706F7572206427617574726520756E697665727369745C333531}
\BKM@entry{id=89,dest={73656374696F6E2E372E32},srcline={189}}{496D7072657373696F6E7320706572736F6E6E656C6C6573}
\@writefile{toc}{\contentsline {section}{\numberline {1}\IeC {\'E}volutions futures}{111}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Acc\IeC {\`e}s \IeC {\`a} toutes les donn\IeC {\'e}es via les services web }{111}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Nouvelles fonctionnalit\IeC {\'e}s }{111}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Version de l'application sur d'autre appareil}{111}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Une version multilingue du projet.}{111}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Accessible pour d'autre universit\IeC {\'e}}{111}{subsection.7.1.5}}
\BKM@entry{id=90,dest={73656374696F6E2E372E33},srcline={198}}{52656D65726369656D656E7473}
\BKM@entry{id=91,dest={73656374696F6E2E372E34},srcline={210}}{436F6E636C7573696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impressions personnelles}{112}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Remerciements}{112}{section.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{112}{section.7.4}}
\BKM@entry{id=92,dest={636861707465722E38},srcline={220}}{496E6465786573}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Indexes}{115}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{../comon/bibliography/references}
\bibcite{daoMsc}{1}
\bibcite{jpaNMSC}{2}
\bibcite{wikiV}{3}
\bibcite{gcCalendar}{4}
\bibcite{bookErgo}{5}
\bibstyle{plain}
\@xdylanguage{main}{frenchb}
\@gls@codepage{main}{utf8x}
\BKM@entry{id=93,dest={636861707465722E39},srcline={239}}{416E6E65786573}
\BKM@entry{id=94,dest={73656374696F6E2E392E31},srcline={240}}{496D7072696D5C333531}
\BKM@entry{id=95,dest={73756273656374696F6E2E392E312E31},srcline={241}}{416E6E6578652041202D206469726563746976652064752070726F6A6574}
\BKM@entry{id=96,dest={73756273656374696F6E2E392E312E32},srcline={243}}{416E6E6578652046205C303430466C796572}
\BKM@entry{id=97,dest={73756273656374696F6E2E392E312E33},srcline={245}}{416E6E6578652047205C303430436168696572206465732063686172676573}
\BKM@entry{id=98,dest={73756273656374696F6E2E392E312E34},srcline={247}}{416E6E6578652048205C3034304A6F75726E616C20646520626F7264}
\BKM@entry{id=99,dest={73656374696F6E2E392E32},srcline={250}}{6C65204344}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Annexes}{123}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}Imprim\IeC {\'e}}{123}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Annexe A - directive du projet}{123}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Annexe F \discretionary {-}{}{} Flyer}{123}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Annexe G \discretionary {-}{}{} Cahier des charges}{123}{subsection.9.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Annexe H \discretionary {-}{}{} Journal de bord}{123}{subsection.9.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}le CD}{123}{section.9.2}}
